'.mon',
'.evrc',
'.orc',
'.gio',
'.nap',
'.jo-7z',
'.pmpl',
'.f3r',
'.efv',
'.mws',
'.voi',
'.ima',
'.djl',
'.djp',
'.cvsd',
'.vmf',
'.msv',
'.guit',
'.awb',
'.hmi',
'.hes',
'.rmm',
'.hma',
'.erb',
'.efe',
'.lvp',
'.gm',
'.fla',
'.hps',
'.bfwav',
'.vmo',
'.cel',
'.jbx',
'.txw',
'.voc',
'.ulw',
'.pat',
'.mmjproject',
'.ase',
'.pbf',
'.snd',
'.gpt',
'.sw',
'.dmf',
'.s16',
'.msmpl_all',
'.edl',
'.ota',
'.mamx',
'.zsm',
'.mrp',
'.mpa2',
'.rxdoc',
'.sfark',
'.sdz',
'.svz',
'.xoht',
'.g722',
'.nist',
'.addoc',
'.fxp',
'.drm',
'.xms',
'.emy',
'.h3b',
'.alaw',
'.svx',
'.pvc',
'.ub',
'.xmi',
'.repeaks',
'.c01',
'.narrative',
'.cpt',
'.ntn',
'.mte',
'.fsm',
'.dwd',
'.sd2',
'.rax',
'.fti',
'.jam',
'.ay',
'.ariax',
'.wtpl',
'.ofr',
'.fft',
'.v2m',
'.djr',
'.plst',
'.ckf',
'.ptcop',
'.minipsf',
'.minipsf2',
'.a2t',
'.a2w',
'.kt2',
'.d00',
'.jspf',
'.r',
'.cfxr',
'.bit',
'.xt',
'.syn',
'.efa',
'.xi',
'.swav',
'.df2',
'.sfs',
'.svq',
'.ams',
'.wfd',
'.m1a',
'.dwa',
'.tun',
'.rbs',
'.mt9',
'.sd2f',
'.expressionmap',
'.zgr',
'.fzb',
'.sfap0',
'.tm2',
'.snsf',
'.g723',
'.adts',
'.atrac',
'.tm8',
'.val',
'.f64',
'.fff',
'.kfn',
'.td0',
'.fap',
'.ircam',
'.sb',
'.spx',
'.mlp',
'.brr',
'.exs',
'.bank',
'.bap',
'.usflib',
'.smp',
'.ult',
'.mmp',
'.mgv',
'.seg',
'.sprg',
'.nkb',
'.stw',
'.a2i',
'.gym',
'.vgz',
'.stx',
'.koala',
'.emp',
'.s3z',
'.kpl',
'.hdp',
'.ppc',
'.wav',
'.bfstm',
'.xsb',
'.3gpa',
'.aix',
'.imf',
'.mp1',
'.vtx',
'.a52',
'.rvx',
'.nks',
'.psy',
'.5xs',
'.mmf',
'.kit',
'.pjunoxl',
'.ovw',
'.smpx',
'.minincsf',
'.paf',
'.f2r',
'.rts',
'.prg',
'.mpc',
'.mp2',
'.r1m',
'.avr',
'.zvr',
'.fda',
'.tta',
'.sbk',
'.imp',
'.aax',
'.sth',
'.ulaw',
'.ses',
'.vrf',
'.xmf',
'.ove',
'.adg',
'.miniusf',
'.csh',
'.pno',
'.mzp',
'.aifc',
'.usf',
'.nmsv',
'.muz',
'.adv',
'.ddt',
'.ptf',
'.sd',
'.a2b',
'.ape',
'.pho',
'.dmc',
'.box',
'.audionote',
'.its',
'.ksf',
'.al',
'.rfl',
'.mus',
'.8svx',
'.mts',
'.sap',
'.bcstm',
'.pac',
'.mt2',
'.fzv',
'.ksc',
'.gig',
'.k26',
'.fzf',
'.krz',
'.mdl',
'.xopus',
'.sppack',
'.g721',
'.esps',
'.tmc',
'.efq',
'.efk',
'.rng',
'.bwf',
'.aea',
'.koz',
'.wut',
'.ma1',
'.pca',
'.au',
'.amz',
'.nra',
'.naac',
'.m5p',
'.st3',
'.wwu',
'.msmpl_bank',
'.hca',
'.sfz',
'.rpl',
'.hbe',
'.rcd',
'.dpdoc',
'.scs11',
'.capobundle',
'.aaxc',
'.fdp',
'.slx',
'.rdvxz',
'.ssm',
'.sma',
'.mptm',
'.mpd',
'.mwand',
'.caff',
'.zpl',
'.evr',
'.vap',
'.groove',
'.hsb',
'.ots',
'.nsa',
'.rsn',
'.m3up',
'.acd-bak',
'.conform',
'.ktp',
'.eac3',
'.6cm',
'.m2',
'.cdlx',
'.wyz',
'.psf1',
'.psf2',
'.m',
'.gbproj',
'.sdii',
'.8med',
'.vb',
'.rmf',
'.hbs',
'.sseq',
'.dw',
'.gro',
'.dls',
'.seq',
'.vce',
'.song',
'.cfa',
'.peak',
'.dts',
'.all',
'.xma',
'.bmml',
'.5xb',
'.ear',
'.a2m',
'.pd',
'.avastsounds',
'.xm',
'.wv',
'.adt',
'.mpga',
'.psf',
'.ds2',
'.sample',
'.xp',
'.vpr',
'.xsp',
'.nvf',
'.sid',
'.mmm',
'.musx',
'.tak',
'.mx5',
'.uwf',
'.adx',
'.myr',
'.axa',
'.odm',
'.obw',
'.h5e',
'.kar',
'.2sflib',
'.xa',
'.ftmx',
'.lwv',
'.caustic',
'.jo',
'.8cm',
'.dvf',
'.mdc',
'.la',
'.pk',
'.igr',
'.npl',
'.ab',
'.dsp',
'.gpx',
'.mu3',
'.mpa',
'.shn',
'.nkc',
'.m4p',
'.vpm',
'.nwc',
'.raw',
'.okt',
'.xwb',
'.fpa',
'.u',
'.nml',
'.rcy',
'.sns',
'.syh',
'.syw',
'.wtpt',
'.rmi',
'.nsfe',
'.ra',
'.xbmml',
'.aup3-wal',
'.vip',
'.drg',
'.gsflib',
'.pcm',
'.iff',
'.dcm',
'.mxmf',
'.wve',
'.amr',
'.brstm',
'.cpr',
'.aud',
'.sf',
'.lso',
'.mux',
'.bwg',
'.w64',
'.dtshd',
'.f4a',
'.k25',
'.vox',
'.emd',
'.wpk',
'.ahx',
'.zvd',
'.vmd',
'.yookoo',
'.sng',
'.agr',
'.mogg',
'.cwp',
'.ftm',
'.nkm',
'.d01',
'.bnk',
'.mtf',
'.mo3',
'.oga',
'.cda',
'.xspf',
'.aiff',
'.aac',
'.agm',
'.nkx',
'.rta',
'.ppcx',
'.a2p',
'.fls',
'.vpl',
'.lqt',
'.bidule',
'.aa',
'.wvc',
'.bdd',
'.h4e',
'.dss',
'.gpbank',
'.vc3',
'.amf',
'.mbr',
'.h0',
'.mpdp',
'.ptm',
'.tsp',
'.smf',
'.wem',
'.swa',
'.htk',
'.ais',
'.dig',
'.genh',
'.ds',
'.cdr',
'.h4b',
'.lof',
'.ssnd',
'.mmv',
'.aup3-shm',
'.mx3',
'.dewf',
'.mdr',
'.wfb',
'.mx4',
'.iaa',
'.tfmx',
'.dmsa',
'.far',
'.stap',
'.sxt',
'.fpr',
'.sou',
'.asdt',
'.thx',
'.nodes',
'.rti',
'.mx5template',
'.dsf',
'.ics',
'.rso',
'.669',
'.wfm',
'.ptt',
'.wpp',
'.kmp',
'.opus',
'.zpa',
'.svd',
'.dra',
'.mtp',
'.fsb',
'.m4b',
'.ins',
'.wrk',
'.logicx',
'.awc',
'.uw',
'.aif',
'.pkf',
'.cmf',
'.h5b',
'.note',
'.cdda',
'.b4s',
'.aup3',
'.cwt',
'.m3u',
'.ksd',
'.caf',
'.wave',
'.0cc',
'.vgm',
'.med',
'.oma',
'.oggstr',
'.w01',
'.mod',
'.at3',
'.ym',
'.gpk',
'.3ga',
'.syx',
'.ram',
'.pcast',
'.sti',
'.isma',
'.trak',
'.pandora',
'.f32',
'.kin',
'.acb',
'.sbi',
'.s3i',
'.musa',
'.strm',
'.sam',
'.bonk',
'.mxl',
'.mpu',
'.ckb',
'.sph',
'.wus',
'.aa3',
'.cidb',
'.sbg',
'.acd',
'.tg',
'.bcs',
'.sib',
'.wma',
'.aob',
'.m4a',
'.pts',
'.cts',
'.ptx',
'.rgrp',
'.bnl',
'.xmz',
'.stm',
'.sdat',
'.sesx',
'.flm',
'.m3u8',
'.q2',
'.rol',
'.frg',
'.bww',
'.nrt',
'.qcp',
'.h3e',
'.ac3',
'.vsqx',
'.q1',
'.omx',
'.nst',
'.vqf',
'.rmx',
'.act',
'.wfp',
'.dcf',
'.dm',
'.vyf',
'.iti',
'.pla',
'.sfl',
'.psm',
'.mini2sf',
'.hbb',
'.ncw',
'.acd-zip',
'.emx',
'.dsm',
'.s3m',
'.cws',
'.rtm',
'.vlc',
'.sfpack',
'.dfc',
'.afc',
'.alc',
'.gbs',
'.aria',
'.sgp',
'.fuz',
'.mscz',
'.rsf',
'.omf',
'.wax',
'.acm',
'.5xe',
'.sfx',
'.akp',
'.abm',
'.ply',
'.g726',
'.rex',
'.vag',
'.rx2',
'.record',
'.mmpz',
'.ogg',
'.uax',
'.uni',
'.rns',
'.zab',
'.rmj',
'.u8',
'.ang',
'.pek',
'.pcg',
'.cue',
'.eop',
'.bun',
'.band',
'.apl',
'.xpf',
'.4mp',
'.mid',
'.gp5',
'.gsm',
'.als',
'.it',
'.sfk',
'.m4r',
'.dff',
'.2sf',
'.ptxt',
'.logic',
'.xrns',
'.cdo',
'.midi',
'.slp',
'.sty',
'.amxd',
'.kt3',
'.wow',
'.dtm',
'.pna',
'.itls',
'.omg',
'.gmc',
'.dmse',
'.igp',
'.apf',
'.rad',
'.phy',
'.mka',
'.mscx',
'.nki',
'.h5s',
'.musicxml',
'.vdj',
'.aimppl',
'.cwb',
'.rmt',
'.sngx',
'.gp',
'.mmlp',
'.svp',
'.dct',
'.kc',
'.vpw',
'.xmu',
'.xfs',
'.minigsf',
'.gsf',
'.fsc',
'.sc2',
'.cgrp',
'.acp',
'.vsq',
'.voxal',
'.sds',
'.saf',
'.nfa',
'.sdx',
'.fev',
'.mp_',
'.pvf',
'.mti',
'.aup',
'.sf2',
'.asd',
'.toc',
'.ust',
'.flac',
'.nsf',
'.mui',
'.copy',
'.alac',
'.wproj',
'.l',
'.mp3',
'.sdt',
'.abc',
'.wand',
'.weba',
'.flp',
'.efs',
'.rip',
'.sabl',
'.mtm',
'.bp',
'.ec3',
'.mp3',
'.mm',
'.mli',
'.ml',
'.md',
'.man',
'.m4',
'.lua',
'.lst',
'.lsp',
'.less',
'.jsp',
'.jpg',
'.jl',
'.jade',
'.ini',
'.inf',
'.inc',
'.ii',
'.ico',
'.hs',
'.hpp',
'.go',
'.gif',
'.for',
'.fnt',
'.flac',
'.f90',
'.etx',
'.es',
'.elc',
'.el',
'.e',
'.dvi',
'.d',
'.cs',
'.crt',
'.conf',
'.coffee',
'.cls',
'.cbl',
'.bpg',
'.bmp',
'.bas',
'.awk',
'.asm',
'.apk',
'.adoc',
'.ad',
'.a',
'.xml',
'.tar',
'.sql',
'.sh',
'.ruby',
'.rpm',
'.py',
'.ps',
'.pptx',
'.ppt',
'.png',
'.pdf',
'.o',
'.mo',
'.m',
'.log',
'.ko',
'.json',
'.js',
'.jpeg',
'.java',
'.jar',
'.html',
'.h',
'.gz',
'.gpg',
'.f',
'.exe',
'.erb',
'.epub',
'.egg',
'.dtd',
'.drpm',
'.docx',
'.dmg',
'.diff',
'.desktop',
'.deb',
'.css',
'.cpp',
'.cgi',
'.cfg',
'.cab',
'.c',
'.bz2',
'.bash',
'.bin',
'.bat',
'.bak',
'.ax',
'.aw',
'.avi',
'.au',
'.asx',
'.asp',
'.asf',
'.asc',
'.as',
'.arj',
'.al',
'.aiff',
'.aif',
'.ai',
'.afm',
'.adp',
'.ace',
'.ac3',
'.abw',
'.aac',
'.7z',
'.3gp',
'.3g2',
'.3dr',
'.3dml',
'.zsh',
'.z',
'.yml',
'.y',
'.xspf',
'.xslt',
'.xsd',
'.xmi',
'.xliff',
'.xlf',
'.xfdl',
'.xap',
'.x3dv',
'.x3db',
'.x3d',
'.wspolicy',
'.wsdl',
'.woff2',
'.woff',
'.vcf',
'.uu',
'.tsv',
'.troff',
'.tiff',
'.tex',
'.tcl',
'.sit',
'.shar',
'.sgml',
'.rtf',
'.rt',
'.qd',
'.pdb',
'.pac',
'.mv',
'.mime',
'.hqx',
'.eps',
'.class',
'.cer',
'.acgi',
'.zip',
'.zoo',
'.yaml',
'.xsl',
'.xhtml',
'.xht',
'.wmlc',
'.wml',
'.vxml',
'.vrml',
'.vcal',
'.ustar',
'.tr',
'.tcsh',
'.smi',
'.sgm',
'.rtx',
'.pnm',
'.pgn',
'.ogv',
'.ogg',
'.oda',
'.nc',
'.msh',
'.ms',
'.mesh',
'.me',
'.m14',
'.m13',
'.latex',
'.kmz',
'.kml',
'.jnlp',
'.ief',
'.ice',
'.htc',
'.hdf',
'.gzip',
'.f77',
'.evy',
'.dbf',
'.db',
'.dat',
'.cur',
'.cst',
'.cr2',
'.cpi',
'.config',
'.com',
'.cob',
'.cnt',
'.cmd',
'.clp',
'.chm',
'.cgm',
'.cel',
'.cdx',
'.cdf',
'.cbr',
'.bsh',
'.box',
'.bhx',
'.bdf',
'.bdm',
'.bac',
'.avs',
'.avb',
'.atf',
'.asr',
'.aspx',
'.ascx',
'.asax',
'.arw',
'.ans',
'.amr',
'.ait',
'.ag',
'.accdr',
'.accde',
'.accdc',
'.accdb',
'.abr',
'.abm',
'.zzz',
'.ztmp',
'.xpc',
'.xib',
'.xcf',
'.xcdatamodeld',
'.xcdatamodel',
'.webloc',
'.webarchive',
'.uniformtypeidentifier',
'.uibundle',
'.tga',
'.svg',
'.sparseimage',
'.roi',
'.qtz',
'.qlgenerator',
'.ptx',
'.pkg',
'.part',
'.p7s',
'.p7m',
'.p7c',
'.p12',
'.osax',
'.nrw',
'.nib',
'.mui',
'.mdimporter',
'.kext',
'.ipa',
'.hdd',
'.gyp',
'.gch',
'.fseventsd',
'.ear',
'.dsym',
'.dmgpart',
'.cocoa',
'.bundle',
'.azw2',
'.ce1',
'.cdr',
'.cdt',
'.cda',
'.cbz',
'.cap',
'.bpw',
'.bnk',
'.bmk',
'.bmc',
'.blend',
'.bkf',
'.bk2',
'.bif',
'.bdb',
'.bay',
'.axx',
'.awg',
'.aup',
'.asset',
'.ashdisc',
'.aps',
'.apng',
'.apj',
'.apc',
'.aoi',
'.amxx',
'.aix',
'.aet',
'.aepx',
'.aep',
'.abd',
'.8xk',
'.8li',
'.8by',
'.8bs',
'.8bi',
'.8ba',
'.4dv',
'.3vx',
'.3pr',
'.3fr',
'.3dm',
'.32se',
'.1pe',
'.0',
'.tox',
'.sitx',
'.vbs',
'.gbr',
'.blob',
'.ics',
'.mpg',
'.clw',
'.swf',
'.stp',
'.qxd',
'.snp',
'.stl',
'.pct',
'.resx',
'.mcd',
'.tar.xz',
'.dng',
'.gdb',
'.vob',
'.key',
'.jnt',
'.ibank',
'.war',
'.qbb',
'.dx',
'.ibooks',
'.vcxproj',
'.prn',
'.pub',
'.fh11',
'.xcodeproj',
'.emlx',
'.pptm',
'.mpp',
'.fdf',
'.fdb',
'.evt',
'.esl',
'.epi',
'.ent',
'.eml',
'.emf',
'.ebj',
'.dxl',
'.dwt',
'.dwg',
'.dw2',
'.dot',
'.doc',
'.dnc',
'.dll',
'.dld',
'.dl',
'.diz',
'.dir',
'.dif',
'.dic',
'.def',
'.ddf',
'.ddb',
'.dbs',
'.dba',
'.db2',
'.dac',
'.csl',
'.crf',
'.cpl',
'.cnf',
'.ckp',
'.chd',
'.cfm',
'.bup',
'.bgi',
'.ats',
'.asg',
'.asd',
'.apf',
'.aex',
'.adt',
'.adf',
'.abx',
'.abk',
'.a6p',
'.a2b',
'.3wz',
'.xnk',
'.ws',
'.wiz',
'.wab',
'.vxd',
'.ttf',
'.tlb',
'.sys',
'.shs',
'.shb',
'.scr',
'.scf',
'.reg',
'.psp',
'.prg',
'.prf',
'.pm',
'.pl',
'.pif',
'.pcd',
'.pal',
'.ops',
'.ocx',
'.nfo',
'.msp',
'.msi',
'.msc',
'.mde',
'.mdb',
'.lnk',
'.isp',
'.ins',
'.hta',
'.hlp',
'.gadget',
'.ebd',
'.drv',
'.zipx',
'.zd',
'.z7',
'.z3',
'.z01',
'.yuv',
'.xul',
'.xtbl',
'.xpi',
'.xlsm',
'.xlk',
'.wvx',
'.wsc',
'.wpd',
'.wmo',
'.wma',
'.wks',
'.x3f',
'.wim',
'.rs',
'.raw',
'.srt',
'.sqlite',
'.spl',
'.sis',
'.s3m',
'.toast',
'.res',
'.vdi',
'.sig',
'.pcap',
'.psd',
'.tik',
'.wad',
'.vhd',
'.so',
'.mfd',
'.gf',
'.w2x',
'.iim',
'.jfr',
'.fsh',
'.gid',
'.pwi',
'.qdf',
'.qlb',
'.rpt',
'.u3p',
'.wax',
'.wrf',
'.bmpf',
'.cdb',
'.cgf',
'.dbx',
'.ddoc',
'.docm',
'.drf',
'.ffa',
'.hpf',
'.obj',
'.owx',
'.plx',
'.qdt',
'.rle',
'.slb',
'.srx',
'.uue',
'.wri',
'.zfsendtotarget',
'.a3d',
'.ccf',
'.cmf',
'.ct',
'.dff',
'.drw',
'.dvf',
'.fit',
'.fst',
'.flv',
'.fpx',
'.icb',
'.ivf',
'.jpm',
'.kkk',
'.lha',
'.mfx',
'.nwm',
'.olm',
'.pff',
'.os2',
'.pwz',
'.q2mod',
'.q3a',
'.rpl',
'.rwp',
'.dcx',
'.dcr',
'.dcm',
'.dae',
'.cxf',
'.cvs',
'.cue',
'.csh',
'.crw',
'.crd',
'.col',
'.clx',
'.clr',
'.cgx',
'.ccr',
'.ccp',
'.bpx',
'.bmf',
'.bib',
'.bh',
'.bc',
'.atp',
'.appx',
'.aob',
'.aifc',
'.ael',
'.acx',
'.acp',
'.acd',
'.ac2',
'.a15',
'.6cm',
'.3sf',
'.3gpp',
'.3df',
'.2gr',
'.1cl',
'.ip',
'.ifo',
'.icn',
'.htaccess',
'.ht',
'.hpgl',
'.geo',
'.fxp',
'.ft',
'.fgd',
'.fcd',
'.emz',
'.efx',
'.dxr',
'.dump',
'.dms',
'.dgc',
'.dcs',
'.darc',
'.ctf',
'.crdownload',
'.btm',
'.bmpx',
'.axs',
'.awb',
'.auto',
'.asb',
'.asa',
'.ape',
'.anb',
'.ahx',
'.const',
'.rgo',
'.rgd',
'.rgc',
'.shn',
'.ups',
'.taxdoc',
'.taxbackup',
'.taxbak',
'.tt17doc',
'.tt17return',
'.tt17backup',
'.tt17bak',
'.tt17',
'.tax2017doc',
'.tax2017return',
'.tax2017bak',
'.tax2017backup',
'.tax2017',
'.mdb.tmp',
'.backupdb',
'.bke',
'.~mp',
'.bck',
'.exd',
'.bk1',
'.wb2',
'.dswbak',
'.bk3',
'.back',
'.docbak',
'.junk',
'.wksbak',
'.temp_data',
'.log.tmp',
'.~lock.',
'._temp',
'.msmessagestore',
'.$d',
'.~d',
'.',
'.$avg',
'._mft',
'.$mft',
'.gwbak',
'.$ld',
'.$pl',
'.$tl',
'.laccdb',
'._jb',
'.~tmp',
'.$',
'.$$',
'.bfc',
'.gidtmp',
'.syd',
'.msbak',
'.wrk',
'.wbk4',
'.wbk3',
'.wbk2',
'.wbk1',
'.nfs',
'.swo',
'.f3r',
'.icm',
'.qtp',
'.plg',
'.gel',
'.dco',
'.mxi',
'.cui',
'.xbs',
'.skn',
'.oex',
'.epp',
'.cfx',
'.tfx',
'.pex',
'.aip',
'.qex',
'.cim',
'.zxp',
'.plugin',
'.xrf',
'.npr',
'.lep',
'.kmt',
'.jpy',
'.edp',
'.bfx',
'.trx',
'.nts',
'.met',
'.kms',
'.jpt',
'.bfd',
'.lcx',
'.kmp',
'.jcp',
'.fpc',
'.bps',
'.asz',
'.tds',
'.stf',
'.lsf',
'.lb',
'.kth',
'.jst',
'.bst',
'.zwf',
'.zpt',
'.zdp',
'.xpt',
'.tsp',
'.sct',
'.rzp',
'.ptf',
'.pmp',
'.ors',
'.opc',
'.nop',
'.nkt',
'.nkp',
'.nkg',
'.ifp',
'.bzt',
'.dngprofile',
'.apres',
'.alc',
'.ztl',
'.lxl',
'.md5mesh',
'.jt',
'.zth',
'.xmp',
'.thm',
'.sbs',
'.pf2',
'.lrtemplate',
'.kys',
'.brushes',
'.asep',
'.agif',
'.af3',
'.aeh',
'.adx',
'.ado',
'.adn',
'.adi',
'.acu',
'.acr',
'.acb',
'.aba',
'.ab',
'.a2w',
'.a11',
'.8bf',
'.6xm',
'.4th',
'.4dl',
'.4db',
'.3fx',
'.3dp',
'.3db',
'.2gf',
'.102',
'.1',
'.vmap',
'.qpt',
'.qgz',
'.qgs',
'.osg',
'.collada',
'.p3d',
'.glb',
'.grid',
'.laz',
'.las',
'.bt',
'.vrt',
'.qpj',
'.e00',
'.osm',
'.pbf',
'.act',
'.mp3pro',
'.amr-wb',
'.sd2',
'.waw',
'.vib',
'.imelody',
'.adts',
'.3ga',
'.rtttl',
'.ota',
'.qcp',
'.imy',
'.rst',
'.dsy',
'.xvmdk',
'.vmsn',
'.vmsd',
'.hddimg',
'.gcow',
'.dd',
'.xfd',
'.tc',
'.fdd',
'.st',
'.rofs',
'.pdk',
'.ndif',
'.zvhd',
'.tib',
'.gho',
'.vmd',
'.qcow',
'.qed',
'.ima',
'.kbb',
'.kbi',
'.rbc',
'.par2',
'.part03',
'.part02',
'.part01',
'.r03',
'.r02',
'.003',
'.002',
'.zz',
'.zpaq',
'.lzop',
'.ha',
'.7zip',
'.smsbak',
'.bbb',
'.nbu',
'.mmf',
'.zvf',
'.zmm',
'.rfc',
'.ofm',
'.mso',
'.imapmbox',
'.e09',
'.e08',
'.e07',
'.e06',
'.e05',
'.e04',
'.tbbak',
'.bak.dbx',
'.dat.mbx',
'.mbx',
'.mailbox',
'.rtt',
'.dab',
'.mcw',
'.wbx',
'.winmail.dat',
'.wpg',
'.win',
'.sc2',
'.bak.mbx',
'.bok',
'.tbb',
'.lbx',
'.ppd',
'.wk4',
'.stm',
'.vmg',
'.pdf.email',
'.cps',
'.bak.email',
'.mail',
'.rfc822',
'.clndr',
'.ics.old',
'.ics.bak',
'.nws',
'.mbs',
'.gpi',
'.dbc',
'.btr',
'.mwb',
'.ib_logfile',
'.pll',
'.dcl',
'.msb',
'.pck',
'.fmt',
'.rdx',
'.rdo',
'.ctl',
'.h265',
'.new.bundle',
'.xvl',
'.xva',
'.rvf',
'.rte',
'.rqy',
'.pra',
'.onetoc',
'.onepkg',
'.oft',
'.snt',
'.xlc',
'.xsf',
'.xsn',
'.vstm',
'.vssx',
'.vssm',
'.vsam',
'.vstx',
'.onetoc2',
'.ceb',
'.lrx',
'.jb2',
'.apnx',
'.zlib',
'.xeb',
'.azw1',
'.lrf',
'.kf8',
'.cbc',
'.tpz',
'.mobi',
'.tcr',
'.snb',
'.prc',
'.fb2',
'.azw3',
'.azw',
'.1st',
'.idl',
'.odl',
'.dsw',
'.vba',
'.tpl',
'.stb',
'.ctb',
'.pc3',
'.dws',
'.xmt_bin',
'.xmt_txt',
'.g',
'.sldasm',
'.sldprt',
'.ipj',
'.iam',
'.ipn',
'.jxl',
'.csp',
'.look',
'.mga',
'.3dl',
'.tsx',
'.jsx',
'.wkt',
'.vel',
'.ncp',
'.mlt',
'.fcs',
'.cut',
'.vwf',
'.val',
'.v3d',
'.tdr',
'.pkt',
'.ndt',
'.his',
'.con',
'.aph',
'.vdb',
'.tdp',
'.obs',
'.nlb',
'.nbl',
'.ffm',
'.eql',
'.crv',
'.cix',
'.tpd',
'.ens',
'.fun',
'.sld',
'.ofr',
'.iv',
'.cgn',
'.bgf',
'.rbe2',
'.mtr',
'.dom',
'.bcc',
'.ele',
'.bdy',
'.eul',
'.jou',
'.ant',
'.dyn',
'.tmh',
'.sim',
'.hld',
'.tmr',
'.tmf',
'.pc',
'.m3d',
'.dbm',
'.rbe',
'.rbs',
'.utl',
'.hmg',
'.tfl',
'.trf',
'.pbs',
'.tns',
'.tnd',
'.tbl',
'.tpr',
'.tms',
'.flo',
'.elb',
'.vec',
'.wkb',
'.obc',
'.ibc',
'.fbc',
'.cgd',
'.fil',
'.tn',
'.bcr',
'.frc',
'.par',
'.var',
'.e2k',
'.cnr',
'.pro',
'.plc',
'.rig',
'.brk',
'.sol',
'.meshb',
'.smesh',
'.vtu',
'.pvd',
'.vtp',
'.cpf',
'.ndi',
'.bnd',
'.pnt',
'.ctc',
'.hst',
'.imp',
'.ndp',
'.elp',
'.fld',
'.load',
'.nod',
'.mtrl',
'.noe',
'.eld',
'.elm',
'.pre',
'.trn',
'.tpn',
'.tpt',
'.stn',
'.pch',
'.stt',
'.t64',
'.t32',
'.t16',
'.fbd',
'.elem',
'.exo',
'.rsp',
'.fem',
'.f06',
'.frt',
'.db.bak',
'.out.gz',
'.out.bak',
'.rth',
'.wbpwfsres',
'.wbpwfs',
'.wbpwhst',
'.wbpwsim',
'.wbpwmat',
'.wbpwjou',
'.wbpwdata',
'.wbpwres',
'.wbpw',
'.wbpfsres',
'.wbpjou',
'.wbmat',
'.wbhst',
'.wbpfs',
'.wbsim',
'.wbjou',
'.wbres',
'.wbpdb',
'.wbpopt',
'.wbdata',
'.wbopt',
'.wbpj',
'.hex',
'.pwb',
'.pdsprj',
'.dsn',
'.sketch',
'.keynote',
'zip',
'.icap',
'.sdev',
'.ril',
'.novs',
'.irc',
'.fin',
'.flt',
'.le',
'.irix6',
'.quicktimecomponents',
'.nlm',
'.qcc',
'.cnm',
'.adv',
'.rpp',
'.ali',
'.cht',
'.dsp',
'.bsd',
'.mob',
'.chs',
'.hpc',
'.plk',
'.que',
'.aws',
'.cin',
'.env',
'.rtb',
'.flg',
'.not_terminated',
'.vap',
'.sf',
'.wcx',
'.rdz',
'.upd',
'.nu6',
'.cachedump',
'.nst',
'.ioplist',
'.exopc',
'.kss',
'.components',
'.dsrdsr',
'.shlb',
'.scd',
'.2sf',
'.atahd',
'.hlx',
'.rdl',
'.aslquery',
'.pdl',
'.ctfsys',
'.kmd',
'.$b5',
'.group',
'.ov5',
'.add',
'.b~k',
'.apd',
'.k48',
'.mps_',
'.tsk',
'.muimanifest',
'.ov3',
'.ftg',
'.scsi',
'.ifs',
'.do7',
'.spreporter',
'.hpfs',
'.cmg',
'.macs',
'.osinstallmessages',
'.dan',
'.ov2',
'.aad',
'.mojito',
'.mcp',
'.ndrv',
'.dvc',
'.fx',
'.xxt',
'.icd',
'.mva',
'.dpb',
'.w20',
'.vxx',
'.sdr',
'.3fs',
'.str',
'.ds',
'.ion',
'.120',
'.dvd',
'.acv',
'.sl',
'.riscos',
'.prefpane',
'.awoa',
'.fll',
'.b',
'.n90ap',
'.500',
'.n81',
'.cpy',
'.sparc',
'.ox2',
'.rat',
'.xms',
'.nu4',
'.m$s',
'.vid',
'.cdev',
'.sf0',
'.bud',
'.000',
'.lex',
'.mkext',
'.3~6',
'.saversaver',
'.xdsl',
'.migtable',
'.efires',
'._vti_bin',
'.prsprs',
'.sgn',
'.nxd',
'.grd',
'.h1v',
'.iswp',
'.installhelper',
'.dbfseventsd',
'.fgdump-log',
'.gr3',
'.udf',
'.bootefisignature',
'.msdm',
'.ov1',
'.ov4',
'.monitorpanel',
'.lgx',
'.ls_',
'.qfilte',
'.tnr',
'.rsq',
'.lgp',
'.equiv',
'.emm',
'.32s32s',
'.searchindexcache',
'.hxi',
'.8xu',
'.wpx',
'.wdgt',
'.doh',
'.~bt',
'.n90',
'.fstab',
'.h1f',
'.3gr',
'.rgu',
'.o00',
'.cq',
'.4fs',
'.aqm',
'.profile',
'.qpr',
'.bridgesupport',
'.ham',
'.rbh',
'.1092',
'.restorelist',
'.$03',
'.cxn',
'._dl',
'.cnv',
'.qts',
'.ltn',
'.nld',
'.devicemanifest-ms',
'.grm',
'.cgz',
'.rco',
'.trx_dll',
'.bsdiff',
'.pol',
'.hsancillary',
'.nvu',
'.286',
'.zex',
'.qds',
'.fs',
'.cgk',
'.qky',
'.hcd',
'.vet',
'.idx_dll',
'.lzt',
'.ubl',
'.bada',
'.prd',
'.apple_partition_map',
'.hhk',
'.supported',
'.spkg',
'.tha',
'.ffw',
'.jlb',
'.colorpicker',
'.rm7',
'.pd0',
'.wdr',
'.dat_tureg_old',
'.aql',
'.pmr',
'.bash_profile',
'.hdmp',
'.xnc',
'.lproj',
'.sucatalog',
'.ara',
'.ina',
'.failurerequests',
'.htw',
'.scap',
'.hhc',
'.ext2',
'.install_backup',
'.uaq',
'.srec',
'.journal_info_block',
'.low',
'.ia64',
'.vcn',
'.dll_1029',
'.pr2',
'.mydocs',
'.pxe',
'.uce',
'.grl',
'.iot',
'.msn',
'.p5x',
'.tbs',
'.fwl',
'.kdmp',
'.shsh',
'.esn',
'.lls',
'.file',
'.dwc',
'.hx1',
'.nos',
'.vga',
'.mlb',
'.log2',
'.wrs',
'.system',
'.rfw',
'.tci',
'.mapimail',
'.nkey',
'.xmo',
'.cdm',
'.h1k',
'.mnu',
'.fx	microsoft',
'.jnilib',
'.seed',
'.bbfw',
'.oem',
'.mci',
'.documentrevisions-v100	',
'.eas',
'.vtd',
'.gzp',
'.dbl',
'.h1t',
'.cub',
'.vmlt',
'.jfs',
'.fid',
'.rwm',
'.bash_history',
'.aug',
'.vgd',
'.savedsearch',
'.log1',
'.pci',
'.component',
'.tmc',
'.mq',
'.gr2',
'.pdr',
'.bcs',
'.htt',
'.ann',
'.3_dpo',
'.osc',
'.ddp',
'.folder',
'.nxs',
'.access',
'.bnr',
'.hv',
'.ar',
'.hiv',
'.dio',
'.rx',
'.rsrc',
'.cb',
'.kbd',
'.ami',
'.lgs',
'.crmlog',
'.h1c',
'.osp',
'.100',
'.bcd',
'.nls',
'.localized',
'.lan',
'.wss',
'.alx',
'.ext4',
'.mot',
'.identifier',
'.im4p',
'.service',
'.bom',
'.h86',
'.qdz',
'.ovi',
'.bio',
'.ecd',
'.acct',
'.gpd',
'.uxz',
'.sc',
'.pid',
'.nxp',
'.strings',
'.adups',
'.mpkg',
'.grp',
'.appledouble',
'.krm',
'.211',
'.mum',
'.sif',
'.pbd',
'.location',
'.212',
'.ovl',
'.mof',
'.mdmp',
'.dev',
'.marker',
'.cdfs',
'.x86',
'.rtp',
'.ddz',
'.scexe',
'.job',
'.sfs',
'.payload',
'.apdisk',
'.blf',
'._ipod_control',
'.sha',
'.regtrans-ms',
'.bzi',
'.pf',
'.rio',
'.sfcache',
'.efi',
'.h1s',
'.dl_',
'.application',
'.mst',
'.adml',
'.adm',
'.crwl',
'.lnk.url',
'.nsi',
'.nsh',
'.ahk',
'.workflow',
'.applescript',
'.scpt',
'.jsl',
'.options',
'.settings',
'.aab',
'.jnk',
'.slnk',
'.shurl',
'.alias',
'.ln',
'.mbox',
'.wlt',
'.odm',
'.odc',
'.sxm',
'.vsdm',
'.vsx',
'.vsl',
'.pvt',
'.ppid',
'.passwd',
'.pws',
'.zsnes',
'.zso',
'.wii',
'.jag',
'.gmk',
'.gme',
'.gi',
'.dc',
'.cog',
'.cmm',
'.cln',
'.clg',
'.clf',
'.cl',
'.ck',
'.cga',
'.cd',
'.ccx',
'.bzw',
'.bun',
'.bs',
'.bod',
'.bms',
'.bm',
'.blk',
'.bk',
'.bfg',
'.bf',
'.bar',
'.bag',
'.ast',
'.aos',
'.agb',
'.aga',
'.afs',
'.acf',
'.01p',
'.00x',
'.rel',
'.brstm',
'.bfsar',
'.brsar',
'.dsi',
'.srl',
'.3dz',
'.nsz',
'.u8',
'.u7',
'.u6',
'.u5',
'.u4',
'.u3',
'.u2',
'.u1',
'.n64',
'.z64',
'.j64',
'.gd3',
'.state',
'.frz',
'.mem',
'.ndx',
'.rsn',
'.psf2',
'.ssf',
'.minipsf',
'.wbz',
'.rvz',
'.elf',
'.dol',
'.wia',
'.tgc',
'.gcz',
'.gcm',
'.dfv',
'.pbp',
'.jma',
'.ciso',
'.nds',
'.32x',
'.gg',
'.gba',
'.gbc',
'.rom',
'.gen',
'.sms',
'.vmxf',
'.vmem',
'.nvram',
'.vhdset',
'.qcow2',
'.ova',
'.whl',
'.ds_store',
'.editorconfig',
'.ttl',
'.n3',
'.makefile',
'.gitattributes',
'.gitignore',
'.git',
'.e2e',
'.dmse',
'.dmsa',
'.d01',
'.d00',
'.cwp',
'.csf',
'.copy',
'.cdda',
'.c01',
'.bfi',
'.bap',
'.band',
'.avr',
'.aud',
'.amz',
'.amb',
'.acm',
'.aax',
'.aa',
'.w64',
'.tak',
'.mp1',
'.dtshd',
'.cfb',
'.btif',
'.alz',
'.air',
'.ads',
'.adb',
'.fcbak',
'.nbf',
'.scratch',
'.nch',
'.tlg',
'._mp',
'.~pm',
'.fdx',
'.sbak',
'.net',
'.cco',
'.ntmp',
'.sik',
'.mpbak',
'.~wrf',
'.msdownload',
'.rct',
'.pst.tmp',
'.work',
'.$01',
'.__tmp',
'.@__thumb',
'.#',
'.hf',
'.$dl',
'.$ed',
'.$db',
'.$$d',
'.$$$',
'.wbtmp',
'.pptbak',
'.dmp',
'.old',
'.~',
'.koz',
'.fh',
'.nc3',
'.sas',
'.rds',
'.resources',
'.temp',
'.save',
'.sz',
'.sfark',
'.wasm',
'.weba',
'.metalink',
'.jsonld',
'.webmanifest',
'.manifest',
'.microdata',
'.rif',
'.sparql',
'.rdf+xml',
'.owl+xml',
'.rdfs',
'.owl',
'.uaprof',
'.soap',
'.xhtml+xml',
'.xslfo',
'.xlink',
'.xpointer',
'.xpath',
'.xquery',
'.rng',
'.xs',
'.plist',
'.mxml',
'.xbl',
'.xaml',
'.gml',
'.mathml',
'.dhtml',
'.asmx',
'.ashx',
'.axd',
'.atom',
'.rss',
'.shtml',
'.vsv',
'.vmc',
'.xvd',
'.xip',
'.xbe',
'.zim',
'.vpk',
'.skprx',
'.nso',
'.nro',
'.ffl',
'.bns',
'.bfstm',
'.xdelta',
'.nsp',
'.nsx',
'.nca',
'.csu',
'.cia',
'.cxi',
'.cci',
'.3dsx',
'.xci',
'.wdf',
'.nwb',
'.bin/cue',
'.p01',
'.mdx',
'.wbfs',
'.v64',
'.smc',
'.sfc',
'.nes',
'.gdi',
'.d64',
'.cso',
'.afl',
'.a78',
'.a52',
'.a26',
'.cod',
'.cdl',
'.cbt',
'.cal',
'.bpf',
'.bcf',
'.atn',
'.asl',
'.ash',
'.ascii',
'.anim',
'.wc7',
'.gci',
'.dsv',
'.pkm',
'.rad',
'.rc',
'.gcf',
'.pcf',
'.vmts',
'.fxc',
'.qci',
'.vmx',
'.vmt',
'.phy',
'.vvd',
'.vtx',
'.vmf',
'.mpq',
'.umap.tlog',
'.uasset.tlog',
'.usoundnode.meta',
'.usoundcue.meta',
'.umaterial.meta',
'.uproject.meta',
'.umap.meta',
'.uasset.meta',
'.uhdrs',
'.uscene',
'.uworld',
'.utree',
'.unreal',
'.udatasmith',
'.umovie',
'.usoundnode',
'.usoundcue',
'.umaterial',
'.utxt',
'.uproject',
'.uplugin',
'.uexp',
'.ulg',
'.umd',
'.unr',
'.utst',
'.ubulk',
'.ulink',
'.umorphtarget',
'.uanim',
'.uskeleton',
'.umdl',
'.umodel',
'.uasset',
'.ut3',
'.usk',
'.usa',
'.umap',
'.udk',
'.upk',
'.uc',
'.ucl',
'.upl',
'.utx',
'.usx',
'.uax',
'.u',
'.vis',
'.arena',
'.shader',
'.bsp',
'.hdrp',
'.gpt',
'.fax',
'.dxt',
'.dex',
'.cpd',
'.bgc',
'.bad',
'.ath',
'.ark',
'.alo',
'.agsc',
'.xex',
'.wt3',
'.vtf',
'.sta',
'.sc2replay',
'.sc2save',
'.lip',
'.fsb',
'.dds',
'.bsa',
'.xmeml',
'.wlmp',
'.vpj',
'.vcproj',
'.tvs',
'.trec',
'.scc',
'.rvl',
'.rmd',
'.rcproject',
'.psh',
'.prproj',
'.pfxml',
'.mp21',
'.imovieproj',
'.flp',
'.fcpproject',
'.fcp',
'.cmmp',
'.bpr',
'.avp',
'.avf',
'.avd',
'.avc',
'.ogx',
'.nvc',
'.mxg',
'.mpv2',
'.mp4v',
'.mp2v',
'.mk3d',
'.m4e',
'.m1v',
'.hdmov',
'.h264',
'.gvi',
'.f4f',
'.dv4',
'.dv-avi',
'.dsm',
'.dmb',
'.d2v',
'.cdxl',
'.cavs',
'.bix',
'.xll',
'.xlb',
'.ptb',
'.abs',
'.abf',
'.123',
'.cwk',
'.tb1',
'.tps',
'.et',
'.stx',
'.sheet',
'.uos',
'.pxl',
'.sdc',
'.fods',
'.gnumeric',
'.numbers',
'.wk3',
'.vb',
'.pyw',
'.pascal',
'.pas',
'.nim',
'.module',
'.ino',
'.hh',
'.dpr',
'.dcu',
'.ada',
'.rp',
'.wms',
'.wmd',
'.mxf',
'.modd',
'.m2t',
'.trp',
'.pva',
'.vbk',
'.vdr',
'.tivo',
'.hddvd',
'.dvdmedia',
'.dvr',
'.vro',
'.tts',
'.iml_itunes',
'.zmx',
'.b4s_broadcast',
'.zpl_zune',
'.m3u_audio',
'.qtl_quicktime',
'.wvx_media',
'.bpl',
'.amg',
'.apl',
'.b4s_winamp',
'.jpl',
'.psf',
'.npl',
'.wvp',
'.b4u',
'.rmp_plus',
'.iml',
'.bsz',
'.dpl2',
'.m3u_exe',
'.rmp',
'.xspf_win',
'.m3u_plusx',
'.pla',
'.dpl',
'.m3u_plus',
'.kpl',
'.smil',
'.qtl',
'.b4s',
'.eac3',
'.xfs',
'.sln',
'.rf64',
'.oga',
'.mwv',
'.msv',
'.mpga',
'.ivs',
'.iklax',
'.s3z',
'.mo3',
'.it',
'.umx',
'.thp',
'.rka',
'.mp+',
'.drg',
'.vox',
'.ul',
'.caf',
'.bwf',
'.dts',
'.vqf',
'.tta',
'.xmf',
'.voc',
'.xm',
'.mpc',
'.dss',
'.ffs',
'.fdt',
'.fds',
'.fdl',
'.fdc',
'.fat',
'.fad',
'.f64',
'.f32',
'.exs',
'.evx',
'.emi',
'.ehd',
'.dyx',
'.dyg',
'.dyd',
'.dyc',
'.dxy',
'.dxx',
'.dxg',
'.dsx',
'.dsf',
'.dsd',
'.dnt',
'.dmt',
'.dmf',
'.dlt',
'.dlm',
'.dls',
'.dis',
'.dgx',
'.des',
'.dct',
'.vhx',
'.ssha',
'.sdlc',
'.kdbx',
'.7sp',
'.yps',
'.xsk',
'.vncpasswd',
'.t2k',
'.tpm',
'.safer',
'.roboform',
'.red',
'.prv',
'.ppbe',
'.pdc',
'.pba',
'.password-wallet',
'.mscrypt',
'.mlp',
'.mcafee',
'.lck',
'.keychain',
'.ipd',
'.hccap',
'.epe',
'.ddd',
'.crp',
'.agilekeychain',
'.1pa',
'.xcc',
'.wallet',
'.vnc',
'.sso',
'.psafe3',
'.pwl',
'.pwf',
'.pwd',
'.kwallet',
'.fxg',
'.fw',
'.fv2',
'.flvv',
'.fff',
'.ezs',
'.ezb',
'.eyt',
'.exx',
'.ewp',
'.eqn',
'.epf',
'.emlx.gpg',
'.efg',
'.efd',
'.edb',
'.ecx',
'.ecf',
'.ebz',
'.ebs3',
'.ebs2',
'.ebs1',
'.dvx',
'.dvp',
'.dvb',
'.dtu',
'.dtf',
'.dtb',
'.dt2',
'.dt1',
'.dt',
'.dsk',
'.dse',
'.ds2',
'.dqy',
'.dpm',
'.dpk',
'.dpg',
'.dpf',
'.dp8',
'.dp7',
'.dmz',
'.dmg.enc',
'.dme',
'.dmd',
'.bin.aes',
'.aes',
'.7z.aes',
'.zenc',
'.xpk',
'.xop',
'.xen',
'.sfe',
'.ses',
'.se',
'.rpmsg',
'.nenc',
'.mcrypt',
'.gym',
'.gpgc',
'.exe.aes',
'.ev',
'.enigma',
'.enl',
'.cryptfs4',
'.cryptfs3',
'.cryptfs',
'.chipher',
'.ccrypt',
'.vlt',
'.vault',
'.rsa',
'.pcv',
'.p7z',
'.ezz',
'.crypt8',
'.crypt7',
'.bfe',
'.signature',
'.sigx',
'.ppk',
'.pgpkey',
'.cert',
'.crypt',
'.gpgpack',
'.x509',
'.vbe',
'.ca-bundle',
'.cacert',
'.skx',
'.pkr',
'.skr',
'.keyring',
'.key.asc',
'.cerm',
'.mcc',
'.sst',
'.sdn',
'.arm',
'.pvk',
'.enc',
'.sec',
'.wfx',
'.bks',
'.jceks',
'.jks',
'.crl',
'.vmp',
'.sfm',
'.seg',
'.sdt',
'.rlc',
'.pcb',
'.pca',
'.nii',
'.iqm',
'.hrm',
'.gl',
'.fir',
'.dcf',
'.fev',
'.insp',
'.tidal',
'.rr',
'.ibi',
'.bpm',
'.spo',
'.hrt',
'.tst',
'.pts',
'.ana',
'.npt',
'.npd',
'.srm',
'.sts',
'.eve',
'.mrk',
'.atr',
'.stg',
'.hyp',
'.sco',
'.emp',
'.som',
'.psg',
'.cfs',
'.tgr',
'.edl',
'.rsr',
'.tsr',
'.tsev',
'.tseg',
'.tse',
'.dap',
'.set',
'.vmrk',
'.vhdr',
'.gdf',
'.avg',
'.eeg',
'.emg',
'.ekg',
'.mrw',
'.zvi',
'.vti',
'.nrrd',
'.mrc',
'.mhd',
'.dicom',
'.dicm',
'.dc3',
'.analyze',
'.chain',
'.theta',
'.populationsize',
'.pop',
'.popsize',
'.pi',
'.rate',
'.rates',
'.proposals',
'.proposal',
'.likelihood',
'.like',
'.probs',
'.prob',
'.posterior',
'.post',
'.sample',
'.mcmcout',
'.mcmc',
'.parameters',
'.param',
'.p',
'.ancestral',
'.anc',
'.treefile',
'.phylo',
'.tre',
'.newick',
'.tree',
'.ph',
'.gtr',
'.dnd',
'.nwk',
'.nw',
'.nh',
'.sam',
'.bed',
'.bim',
'.fam',
'.ped',
'.gvf',
'.ptt',
'.agp',
'.gff',
'.gb',
'.faa',
'.fna',
'.fsa',
'.ab1',
'.vasp',
'.spc',
'.mtz',
'.swc',
'.hdf5',
'.uv',
'.imd',
'.fxy',
'.cif',
'.crk',
'.qr',
'.qp',
'.qdat',
'.pcm',
'.xyz',
'.lpt',
'.sp',
'.mzxml',
'.mzml',
'.jdx',
'.fchk',
'.chk',
'.inp',
'.gau',
'.gjf',
'.cube',
'.car',
'.xmcm',
'.cdxml',
'.cml',
'.mmod',
'.mcif',
'.mol',
'.rxn',
'.rdf',
'.dmc',
'.grb2.bz2',
'.grb.bz2',
'.awp',
'.zt',
'.zc',
'.totp',
'.sw',
'.sdz',
'.sca',
'.pvol',
'.kdz',
'.dsr',
'.dzr',
'.dbr',
'.zdr',
'.srv',
'.ldas',
'.gpm',
'.fth5',
'.cdf5',
'.cdf4',
'.cdf3',
'.ncml',
'.ncdf',
'.nc4',
'.grb2',
'.grib2',
'.grib1',
'.gem',
'.bufr',
'.dvr-ms',
'.aaf',
'.8be',
'.zf',
'.wmdb',
'.usf',
'.snm',
'.sd',
'.pmx',
'.opj',
'.nk2',
'.mls',
'.lgc',
'.jut',
'.iax',
'.fsl',
'.bdsproj',
'.atx',
'.xmv',
'.tgi',
'.veg',
'.ftm',
'.cat',
'.cmbl',
'.eap',
'.iwa',
'.evtx',
'.dta',
'.sas7bdat',
'.rda',
'.fits',
'.rec',
'.npy',
'.he5',
'.xdf',
'.netcdf',
'.wos',
'.ris',
'.nbib',
'.enw',
'.xlw',
'.xla',
'.wdb',
'.oqy',
'.mpt',
'.vsw',
'.vss',
'.vdx',
'.tpx',
'.spp',
'.shd',
'.rptproj',
'.pw',
'.ptv',
'.pmw',
'.pmf',
'.pjx',
'.pjt',
'.pj',
'.prm',
'.ppf',
'.ner',
'.nbz',
'.nap',
'.mgz',
'.htmls',
'.gmd',
'.fth',
'.dzb',
'.dps',
'.blz',
'.apr',
'.thmx',
'.sldx',
'.shw',
'.show',
'.shf',
'.prz',
'.ppj',
'.nbp',
'.oth',
'.vpt',
'.vor',
'.sgl',
'.std',
'.sdx',
'.sdg',
'.sdd',
'.sds',
'.sdp',
'.sda',
'.bkp',
'.tud',
'.pml',
'.pmc',
'.bct',
'.bbs',
'.note',
'.sh3',
'.sxg',
'.stw',
'.pji',
'.rsc',
'.jbx',
'.jbk',
'.pmo',
'.iif',
'.tdf',
'.jtd',
'.otl',
'.one',
'.oab',
'.pln',
'.sfl',
'.abc',
'.mab',
'.pab',
'.hpg',
'.hpgl1',
'.hpgl2',
'.hp1',
'.hp2',
'.hpl',
'.hp',
'.hgl',
'.plt',
'.pgl',
'.afp',
'.pwg',
'.pcl',
'.xco',
'.vbx',
'.tmd',
'.tm',
'.tdb',
'.tco',
'.sas7bcat',
'.ro',
'.pyd',
'.pgd',
'.pgc',
'.pdx',
'.p6',
'.out',
'.olb',
'.mex',
'.la',
'.il',
'.grx',
'.gex',
'.fasl',
'.fas',
'.fcgi',
'.exp',
'.dylib',
'.cpx',
'.cmo',
'.app',
'.aout',
'.a66',
'.rd',
'.rdata',
'.rhistory',
'.wls',
'.wl',
'.sce',
'.sci',
'.scm',
'.mml',
'.mac',
'.mws',
'.mn',
'.mt',
'.mtx',
'.mw',
'.t2t',
'.texi',
'.euk',
'.mx',
'.mft',
'.mp',
'.sfp',
'.sfb',
'.sti',
'.stc',
'.slo',
'.sls',
'.glo',
'.gls',
'.ilg',
'.ind',
'.toc',
'.lot',
'.lof',
'.aux',
'.ltx',
'.dtx',
'.sty',
'.nb',
'.mma',
'.xml.lnk',
'.xht.lnk',
'.xhtml.lnk',
'.wsh.lnk',
'.wsf.lnk',
'.rb.lnk',
'.py.lnk',
'.pl.lnk',
'.php.lnk',
'.jsp.lnk',
'.aspx.lnk',
'.asp.lnk',
'.url.lnk',
'.ini.lnk',
'.reg.lnk',
'.chm.lnk',
'.hlp.lnk',
'.cpl.lnk',
'.msp.lnk',
'.msc.lnk',
'.hta.lnk',
'.lnk.lnk',
'.pif.lnk',
'.com.lnk',
'.bat.lnk',
'.cmd.lnk',
'.ps1.lnk',
'.sh.lnk',
'.jar.lnk',
'.exe.lnk',
'.wsf',
'.wsh',
'.vmdk',
'.vhdx',
'.sparsebundle',
'.appimage',
'.itmsp',
'.gca',
'.xfl',
'.url',
'.rcp',
'.nwc',
'.dwfseq',
'.dwfx',
'.neu',
'.igs',
'.sia',
'.r3d',
'.rox',
'.u3d',
'.vrs',
'.ase',
'.hmp',
'.b3d',
'.md3',
'.md2',
'.md5',
'.smd',
'.gltf',
'.off',
'.3mf',
'.scn',
'.z3d',
'.xgl',
'.vmi',
'.t3d',
'.sdkmesh',
'.q3s',
'.q3o',
'.pk3',
'.ogr',
'.nwd',
'.ms3d',
'.lxo',
'.jas',
'.gsm',
'.flm',
'.csm',
'.cal3d',
'.ac',
'.wrl',
'.xfr',
'.rib',
'.yafaray',
'.xsi',
'.vta',
'.ogex',
'.nif',
'.mdl',
'.c4d',
'.bvh',
'.an8',
'.acc',
'.zpr',
'.x',
'.ply',
'.mb',
'.ma',
'.lws',
'.lwo',
'.vif',
'.rla',
'.ptk',
'.pov',
'.jpeg2000',
'.jbig',
'.ipl',
'.grf',
'.grb',
'.gplt',
'.exr',
'.dst',
'.hvif',
'.cmx',
'.pat',
'.fig',
'.draw',
'.cmp',
'.pdn',
'.gra',
'.dia',
'.cdd',
'.omap',
'.myp',
'.mmap',
'.topojson',
'.gjson',
'.geojson',
'.ndjson',
'.rrd',
'.wb1',
'.wq1',
'.wk1',
'.gmt',
'.ter',
'.dem',
'.bil',
'.pix',
'.gxf',
'.ntf',
'.sid',
'.ecw',
'.gpx',
'.mxd',
'.lyr',
'.sbx',
'.sbn',
'.prj',
'.shx',
'.shp',
'.tab',
'.mif',
'.sfd',
'.map',
'.zgm',
'.vtk',
'.vpl',
'.vlw',
'.vft',
'.vfs',
'.vfn',
'.vfl',
'.vfj',
'.vfb',
'.t3',
'.t1',
'.otb',
'.mf',
'.mcf',
'.gfn',
'.fco',
'.chr',
'.zfm',
'.ype',
'.yfonts',
'.xfn',
'.vf',
'.tfm',
'.t11',
'.t42',
'.mgfx',
'.lwfn',
'.f3f',
'.cff2ttf',
'.cff2',
'.cid',
'.cff',
'.amfm',
'.otc',
'.fodp',
'.fodt',
'.suit',
'.dfont',
'.ttc',
'.tte',
'.pt3',
'.pfr',
'.pfa',
'.fntinfo',
'.ffil',
'.pfb',
'.pfm',
'.sfnt',
'.eot',
'.fon',
'.otf',
'.transaction',
'.taxreturn',
'.register',
'.statement',
'.receipt',
'.invoice',
'.ledger',
'.budget',
'.voucher',
'.tax',
'.frx',
'.wbcat',
'.mt940',
'.qfx',
'.ofx',
'.wp',
'.uof',
'.sdw',
'.docb',
'.wpt',
'.lit',
'.mhtml',
'.mht',
'.pages',
'.design',
'.layout',
'.clk',
'.vsdx',
'.slk',
'.mdi',
'.xar',
'.cpt',
'.fh10',
'.vsd',
'.mmp',
'.slddrw',
'.gdraw',
'.dpt',
'.xqx',
'.pmd',
'.p65',
'.afpub',
'.bigquery',
'.manta',
'.tfrecord',
'.hfile',
'.spark',
'.kafka',
'.redshift',
'.s3',
'.ambari',
'.hadoop',
'.bam',
'.efs',
'.ebs',
'.grib',
'.warc',
'.grs',
'.cql',
'.rcfile',
'.pig',
'.flume',
'.h5',
'.hive',
'.hdfs',
'.avro',
'.seq',
'.orc',
'.parquet',
'.dbf.swp',
'.sqlite2',
'.sdb',
'.mdc',
'.mdb2',
'.ddl',
'.db-wal',
'.db-journal',
'.db3',
'.jds',
'.jnl',
'.data',
'.mdz',
'.mda',
'.mag',
'.maf',
'.mat',
'.mar',
'.maq',
'.mam',
'.mdn',
'.ldb',
'.ib_logfile2',
'.ib_logfile1',
'.ib_logfile0',
'.ibdata',
'.ibd',
'.sdf',
'.rdb',
'.ora',
'.nsf',
'.ncf',
'.fpt',
'.frm',
'.ldf',
'.myi',
'.myd',
'.sqlitedb',
'.sqlite3',
'.dip',
'.drl',
'.gko',
'.gtp',
'.gts',
'.gtl',
'.gbp',
'.gbs',
'.gbl',
'.ngc',
'.edf',
'.s',
'.vhdl',
'.kicad_mod',
'.kicad_pcb',
'.brd',
'.sch',
'.xpr',
'.x_b',
'.x_t',
'.sat',
'.step',
'.iges',
'.prt',
'.catproduct',
'.catpart',
'.ifc',
'.dwf',
'.rvt',
'.rfa',
'.dgn',
'.daa',
'.isz',
'.pdi',
'.cdi',
'.bwt',
'.b6t',
'.b5t',
'.mds',
'.bz',
'.tar.zst',
'.zst',
'.tbz',
'.taz',
'.tlz',
'.txz',
'.rz',
'.lzx',
'.lzo',
'.zab',
'.lbr',
'.cpio',
'.tar.lzma',
'.tar.bz2',
'.tar.gz',
'.r01',
'.split',
'.001',
'.pea',
'.esd',
'.swm',
'.oxt',
'.crx',
'.lib',
'.sfx',
'.rev',
'.r00',
'.qda',
'.sea',
'.arc',
'.btoa',
'.xxx',
'.mim',
'.lzip',
'.lz',
'.uif',
'.pak',
'.lzh',
'.lzma',
'.xz',
'.spx',
'.opus',
'.wbk',
'.qxp',
'.jsw',
'.jhtml',
'.do',
'.cfml',
'.xvid',
'.vp6',
'.tod',
'.rv',
'.pss',
'.ogm',
'.nuv',
'.nsv',
'.mxu',
'.mpv',
'.mod',
'.m4u',
'.m2p',
'.amv',
'.3gpp2',
'.m2ts',
'.evo',
'.tp',
'.mts',
'.dv',
'.flc',
'.fli',
'.mpa',
'.m4p',
'.xpm',
'.xbm',
'.viff',
'.vst',
'.vda',
'.bw',
'.int',
'.rgb',
'.sgi',
'.rgba',
'.qtif',
'.qti',
'.qif',
'.pgf',
'.pict',
'.pic',
'.pcx',
'.mtv',
'.ilbm',
'.lbm',
'.iff',
'.flif',
'.mng',
'.wbmp',
'.ras',
'.sr',
'.ppm',
'.pgm',
'.pbm',
'.hdr',
'.odb',
'.otg',
'.otp',
'.ott',
'.ots',
'.oxps',
'.wps',
'.dotm',
'.ade',
'.xlsb',
'.xlam',
'.xltm',
'.xlm',
'.sldm',
'.potm',
'.ppam',
'.ppa',
'.ofw',
'.kdc',
'.k25',
'.mos',
'.mef',
'.erf',
'.raf',
'.pef',
'.rw2',
'.orf',
'.nef',
'.eip',
'.iiq',
'.sr2',
'.srf',
'.ari',
'.hdp',
'.wdp',
'.heic',
'.pdd',
'.psb',
'.vcd',
'.bik',
'.wtv',
'.f4b',
'.f4a',
'.f4p',
'.webm',
'.ts',
'.m2v',
'.mp2',
'.m4r',
'.m4b',
'.rmvb',
'.divx',
'.mka',
'.wave',
'.tbz2',
'.tgz',
'.backup',
'.sav',
'.properties',
'.pref',
'.sxd',
'.sxi',
'.sxc',
'.sxw',
'.odf',
'.odg',
'.ppsm',
'.ppsx',
'.pps',
'.potx',
'.pot',
'.xltx',
'.xlt',
'.dotx',
'.mj2',
'.jpx',
'.jpf',
'.j2k',
'.jp2',
'.drc',
'.f4v',
'.wmx',
'.wm',
'.wmp',
'.zpl',
'.wpl',
'.kar',
'.alac',
'.webp',
'.icns',
'.ani',
'.jpe',
'.jfif',
'.art',
'.wmf',
'.tif',
'.dib',
'.indd',
'.xps',
'.djvu',
'.ass',
'.ssa',
'.idx',
'.sub',
'.ccd',
'.mdf',
'.nrg',
'.img',
'.msu',
'.p7b',
'.pgp',
'.msg',
'.ost',
'.pst',
'.epsf',
'.ksh',
'.ram',
'.ra',
'.rm',
'.snd',
'.rmi',
'.midi',
'.mid',
'.wv',
'.m4v',
'.qt',
'.mpe',
'.mpeg',
'.fla',
'.l',
'.v',
'.swift',
'.scala',
'.pyx',
'.pod',
'.kt',
'.f08',
'.f03',
'.f95',
'.txx',
'.tcc',
'.cxx',
'.cc',
'.lisp',
'.cljs',
'.clj',
'.scad',
'.skp',
'.dxf',
'.fbx',
'.max',
'.3ds',
'.pls',
'.m3u8',
'.m3u',
'.der',
'.pfx',
'.pem',
'.swp',
'.tmp',
'.lock',
'.toml',
'.org',
'.lhs',
'.markdown',
'.iso',
'.rar',
'.pyc',
'.ps1',
'.fish',
'.csv',
'.r',
'.php',
'.rb',
'.htm',
'.mov',
'.wmv',
'.mkv',
'.mp4',
'.m4a',
'.wav',
'.odp',
'.ods',
'.odt',
'.xlsx',
'.xls',
'.txt',
