'.txt',
'.doc',
'.docx',
'.pdf',
'.xls',
'.xlsx',
'.ppt',
'.pptx',
'.rtf',
'.odt',
'.ods',
'.odp',
'.jpeg',
'.jpg',
'.png',
'.gif',
'.bmp',
'.tiff',
'.psd',
'.ai',
'.svg',
'.eps',
'.mp3',
'.wav',
'.wma',
'.ogg',
'.m4a',
'.aac',
'.flac',
'.mp4',
'.avi',
'.mkv',
'.wmv',
'.mov',
'.flv',
'.swf',
'.html',
'.htm',
'.xhtml',
'.css',
'.js',
'.json',
'.xml',
'.py',
'.java',
'.c',
'.cpp',
'.h',
'.hpp',
'.rb',
'.pl',
'.php',
'.asp',
'.aspx',
'.jsp',
'.go',
'.d',
'.r',
'.sql',
'.csv',
'.tsv',
'.vcf',
'.ics',
'.log',
'.ini',
'.conf',
'.cfg',
'.bash',
'.sh',
'.zsh',
'.fish',
'.bat',
'.cmd',
'.ps1',
'.pyc',
'.jar',
'.war',
'.ear',
'.zip',
'.tar',
'.gz',
'.bz2',
'.7z',
'.rar',
'.iso',
'.dmg',
'.exe',
'.msi',
'.apk',
'.ipa',
'.deb',
'.rpm',
'.markdown',
'.md',
'.tex',
'.lhs',
'.org',
'.yml',
'.yaml',
'.toml',
'.lock',
'.bak',
'.tmp',
'.swp',
'.crt',
'.pem',
'.key',
'.p12',
'.pfx',
'.cer',
'.der',
'.3gp',
'.m3u',
'.m3u8',
'.pls',
'.xspf',
'.3dm',
'.3ds',
'.max',
'.obj',
'.dae',
'.stl',
'.fbx',
'.blend',
'.dwg',
'.dxf',
'.skp',
'.scad',
'.coffee',
'.clj',
'.cljs',
'.hs',
'.lisp',
'.ml',
'.mli',
'.m',
'.cc',
'.cxx',
'.tcc',
'.txx',
'.f',
'.f90',
'.f95',
'.f03',
'.f08',
'.for',
'.kt',
'.pm',
'.pod',
'.pyx',
'.rs',
'.scala',
'.swift',
'.v',
'.el',
'.l',
'.y',
'.class',
'.fla',
'.mpg',
'.mpeg',
'.mpe',
'.qt',
'.m4v',
'.asf',
'.ape',
'.wv',
'.aif',
'.aiff',
'.mid',
'.midi',
'.rmi',
'.snd',
'.au',
'.x3d',
'.vob',
'.ifo',
'.bup',
'.rm',
'.ra',
'.ram',
'.cgi',
'.ksh',
'.csh',
'.vbs',
'.ps',
'.epsf',
'.pst',
'.ost',
'.msg',
'.eml',
'.prn',
'.sig',
'.gpg',
'.pgp',
'.asc',
'.p7b',
'.p7s',
'.msu',
'.dll',
'.sys',
'.ocx',
'.com',
'.scr',
'.hta',
'.cab',
'.img',
'.nrg',
'.mdf',
'.bin',
'.cue',
'.ccd',
'.sub',
'.idx',
'.srt',
'.ssa',
'.ass',
'.smi',
'.epub',
'.djvu',
'.xps',
'.indd',
'.pct',
'.dib',
'.rle',
'.tif',
'.emf',
'.wmf',
'.art',
'.jfif',
'.jpe',
'.cur',
'.ani',
'.ico',
'.icns',
'.apng',
'.webp',
'.alac',
'.kar',
'.wpl',
'.zpl',
'.wmp',
'.wm',
'.asx',
'.wvx',
'.wax',
'.wmx',
'.3g2',
'.f4v',
'.ogv',
'.drc',
'.jp2',
'.j2k',
'.jpf',
'.jpx',
'.jpm',
'.mj2',
'.dot',
'.dotx',
'.xlt',
'.xltx',
'.pot',
'.potx',
'.pps',
'.ppsx',
'.pptm',
'.ppsm',
'.odg',
'.odf',
'.sxw',
'.sxc',
'.sxi',
'.sxd',
'.pref',
'.properties',
'.drv',
'.inf',
'.reg',
'.dat',
'.db',
'.mdb',
'.accdb',
'.sav',
'.backup',
'.tgz',
'.tbz2',
'.wave',
'.mka',
'.divx',
'.rmvb',
'.m4b',
'.m4r',
'.mp2',
'.m2v',
'.ts',
'.webm',
'.f4p',
'.f4a',
'.f4b',
'.wtv',
'.bik',
'.vcd',
'.psb',
'.pdd',
'.heic',
'.wdp',
'.hdp',
'.3fr',
'.ari',
'.arw',
'.srf',
'.sr2',
'.bay',
'.crw',
'.cr2',
'.cap',
'.iiq',
'.eip',
'.dng',
'.nef',
'.nrw',
'.orf',
'.rw2',
'.ptx',
'.pef',
'.raf',
'.x3f',
'.erf',
'.mef',
'.mos',
'.dcr',
'.k25',
'.kdc',
'.dcs',
'.drf',
'.ofw',
'.cgm',
'.ppa',
'.ppam',
'.potm',
'.sldm',
'.xlm',
'.xlsm',
'.xltm',
'.xlam',
'.xlsb',
'.dif',
'.dbf',
'.mde',
'.ade',
'.adp',
'.docm',
'.dotm',
'.wpd',
'.wps',
'.oxps',
'.ots',
'.ott',
'.otp',
'.otg',
'.odb',
'.pcd',
'.abr',
'.cdr',
'.hdr',
'.pbm',
'.pgm',
'.ppm',
'.sr',
'.ras',
'.wbmp',
'.mng',
'.flif',
'.iff',
'.lbm',
'.ilbm',
'.mtv',
'.pcx',
'.pic',
'.pict',
'.pnm',
'.pgf',
'.qif',
'.qti',
'.qtif',
'.rgba',
'.sgi',
'.rgb',
'.int',
'.bw',
'.tga',
'.icb',
'.vda',
'.vst',
'.viff',
'.xbm',
'.xpm',
'.m4p',
'.mpa',
'.fli',
'.flc',
'.dv',
'.mts',
'.tp',
'.evo',
'.m2ts',
'.3gpp',
'.3gpp2',
'.amv',
'.m2p',
'.m4u',
'.mod',
'.mpv',
'.mxu',
'.nsv',
'.nuv',
'.ogm',
'.pss',
'.rv',
'.tod',
'.vp6',
'.xvid',
'.pkg',
'.sitx',
'.toast',
'.cs',
'.cfm',
'.cfml',
'.do',
'.jhtml',
'.jsw',
'.raw',
'.drw',
'.qxd',
'.qxp',
'.wbk',
'.amr',
'.ac3',
'.opus',
'.spx',
'.xz',
'.lzma',
'.z',
'.lzh',
'.arj',
'.gzip',
'.ace',
'.pak',
'.uif',
'.lz',
'.lzip',
'.mim',
'.hqx',
'.uu',
'.xxx',
'.btoa',
'.zoo',
'.arc',
'.sea',
'.qda',
'.part',
'.r00',
'.rev',
'.sfx',
'.a',
'.lib',
'.xpi',
'.crx',
'.oxt',
'.wim',
'.swm',
'.esd',
'.pea',
'.001',
'.split',
'.r01',
'.tar.gz',
'.tar.bz2',
'.tar.xz',
'.tar.lzma',
'.cpio',
'.shar',
'.lbr',
'.zab',
'.lzo',
'.lzx',
'.rz',
'.txz',
'.tlz',
'.taz',
'.tbz',
'.zst',
'.tar.zst',
'.bz',
'.zipx',
'.uue',
'.mds',
'.b5t',
'.b6t',
'.bwt',
'.cdi',
'.pdi',
'.isz',
'.daa',
'.dgn',
'.rfa',
'.rvt',
'.dwf',
'.ifc',
'.catpart',
'.catproduct',
'.prt',
'.asm',
'.iges',
'.step',
'.sat',
'.x_t',
'.x_b',
'.xpr',
'.stp',
'.sch',
'.brd',
'.kicad_pcb',
'.kicad_mod',
'.vhd',
'.vhdl',
'.s',
'.edf',
'.ngc',
'.gbr',
'.gbl',
'.gbs',
'.gbp',
'.gtl',
'.gts',
'.gtp',
'.gko',
'.drl',
'.dip',
'.sqlite',
'.sqlite3',
'.sqlitedb',
'.myd',
'.myi',
'.ldf',
'.frm',
'.cdx',
'.fpt',
'.ncf',
'.nsf',
'.ora',
'.rdb',
'.sdf',
'.gdb',
'.ibd',
'.ibdata',
'.ib_logfile0',
'.ib_logfile1',
'.ib_logfile2',
'.ldb',
'.mdn',
'.mam',
'.maq',
'.mar',
'.mat',
'.maf',
'.mag',
'.mda',
'.mdz',
'.bdf',
'.data',
'.jnl',
'.jds',
'.db3',
'.db-journal',
'.db-wal',
'.ddl',
'.mdb2',
'.mdc',
'.pdb',
'.sdb',
'.sqlite2',
'.dbf.swp',
'.parquet',
'.orc',
'.seq',
'.avro',
'.hdfs',
'.hive',
'.h5',
'.flume',
'.pig',
'.rcfile',
'.cql',
'.grs',
'.warc',
'.grib',
'.ebs',
'.efs',
'.bam',
'.hadoop',
'.ambari',
'.s3',
'.redshift',
'.kafka',
'.spark',
'.hfile',
'.blob',
'.tfrecord',
'.manta',
'.bigquery',
'.pub',
'.afpub',
'.p65',
'.pmd',
'.xqx',
'.dpt',
'.fh11',
'.gdraw',
'.slddrw',
'.mmp',
'.vsd',
'.dwt',
'.fh10',
'.cpt',
'.xar',
'.mdi',
'.slk',
'.vsdx',
'.clk',
'.layout',
'.design',
'.mpp',
'.pages',
'.mht',
'.mhtml',
'.chm',
'.lit',
'.pwi',
'.wpt',
'.docb',
'.sdw',
'.uof',
'.wp',
'.wri',
'.xht',
'.ofx',
'.qfx',
'.mt940',
'.wbcat',
'.rpt',
'.frx',
'.tax',
'.voucher',
'.budget',
'.ledger',
'.invoice',
'.receipt',
'.statement',
'.register',
'.taxreturn',
'.transaction',
'.ttf',
'.otf',
'.fnt',
'.fon',
'.woff',
'.woff2',
'.eot',
'.sfnt',
'.pfm',
'.pfb',
'.ffil',
'.fntinfo',
'.afm',
'.pfa',
'.pfr',
'.pt3',
'.tte',
'.ttc',
'.dfont',
'.suit',
'.fodt',
'.fodp',
'.otc',
'.amfm',
'.cff',
'.cid',
'.cff2',
'.cff2ttf',
'.f3f',
'.lwfn',
'.mgfx',
'.t42',
'.t11',
'.tfm',
'.vf',
'.xfn',
'.yfonts',
'.ype',
'.zfm',
'.chr',
'.fco',
'.gfn',
'.mcf',
'.mf',
'.otb',
'.t1',
'.t3',
'.vfb',
'.vfj',
'.vfl',
'.vfn',
'.vfs',
'.vft',
'.vlw',
'.vpl',
'.vtk',
'.zgm',
'.map',
'.sfd',
'.kml',
'.kmz',
'.mif',
'.tab',
'.shp',
'.shx',
'.prj',
'.sbn',
'.sbx',
'.lyr',
'.mxd',
'.gpx',
'.ecw',
'.sid',
'.ntf',
'.gxf',
'.pix',
'.bil',
'.dem',
'.ter',
'.gmt',
'.wks',
'.wk1',
'.wq1',
'.wb1',
'.rrd',
'.ndjson',
'.geojson',
'.gjson',
'.topojson',
'.mmap',
'.myp',
'.omap',
'.cdd',
'.dia',
'.gra',
'.pdn',
'.cmp',
'.draw',
'.fig',
'.pat',
'.cmx',
'.dcx',
'.xcf',
'.hvif',
'.dst',
'.exr',
'.gplt',
'.grb',
'.grf',
'.hpgl',
'.ipl',
'.jbig',
'.jpeg2000',
'.pov',
'.ptk',
'.rla',
'.vif',
'.lwo',
'.lws',
'.ma',
'.mb',
'.ply',
'.x',
'.x3db',
'.x3dv',
'.zpr',
'.a3d',
'.acc',
'.an8',
'.bvh',
'.c4d',
'.cob',
'.mdl',
'.nif',
'.ogex',
'.vta',
'.xsi',
'.yafaray',
'.rib',
'.xfr',
'.wrl',
'.ac',
'.cal3d',
'.csm',
'.flm',
'.gsm',
'.jas',
'.lxo',
'.ms3d',
'.nwd',
'.ogr',
'.pk3',
'.q3o',
'.q3s',
'.sdkmesh',
'.t3d',
'.vmi',
'.xgl',
'.z3d',
'.scn',
'.3mf',
'.off',
'.gltf',
'.smd',
'.md5',
'.md2',
'.md3',
'.b3d',
'.mesh',
'.hmp',
'.ase',
'.vrs',
'.u3d',
'.rox',
'.r3d',
'.sia',
'.igs',
'.neu',
'.dwfx',
'.dwfseq',
'.nwc',
'.rcp',
'.lnk',
'.webloc',
'.url',
'.desktop',
'.xfl',
'.gca',
'.itmsp',
'.appimage',
'.sparsebundle',
'.sparseimage',
'.vhdx',
'.vmdk',
'.pif',
'.wsh',
'.wsf',
'.scf',
'.exe.lnk',
'.jar.lnk',
'.sh.lnk',
'.ps1.lnk',
'.cmd.lnk',
'.bat.lnk',
'.com.lnk',
'.pif.lnk',
'.lnk.lnk',
'.hta.lnk',
'.msc.lnk',
'.msp.lnk',
'.cpl.lnk',
'.hlp.lnk',
'.chm.lnk',
'.reg.lnk',
'.ini.lnk',
'.url.lnk',
'.asp.lnk',
'.aspx.lnk',
'.jsp.lnk',
'.php.lnk',
'.pl.lnk',
'.py.lnk',
'.rb.lnk',
'.wsf.lnk',
'.wsh.lnk',
'.xhtml.lnk',
'.xht.lnk',
'.xml.lnk',
'.mma',
'.nb',
'.sty',
'.cls',
'.dtx',
'.ltx',
'.bib',
'.aux',
'.lof',
'.lot',
'.toc',
'.ind',
'.ilg',
'.gls',
'.glo',
'.sls',
'.slo',
'.stc',
'.sti',
'.sfb',
'.sfp',
'.mp',
'.mft',
'.mm',
'.mx',
'.euk',
'.texi',
'.dvi',
'.t2t',
'.mw',
'.mtx',
'.mt',
'.mn',
'.mws',
'.mac',
'.mml',
'.scm',
'.sci',
'.sce',
'.wl',
'.wls',
'.rhistory',
'.rdata',
'.rd',
'.a66',
'.aout',
'.app',
'.cmo',
'.cpl',
'.cpx',
'.dylib',
'.exp',
'.fcgi',
'.fas',
'.fasl',
'.fpx',
'.gch',
'.gex',
'.grx',
'.il',
'.ko',
'.la',
'.mex',
'.o',
'.olb',
'.out',
'.p6',
'.pdx',
'.pgc',
'.pgd',
'.pyd',
'.ro',
'.sas7bcat',
'.so',
'.tco',
'.tdb',
'.tlb',
'.tm',
'.tmd',
'.vbx',
'.xco',
'.pcl',
'.pwg',
'.afp',
'.pgl',
'.plt',
'.hgl',
'.hp',
'.hpl',
'.hp2',
'.hp1',
'.hpgl2',
'.hpgl1',
'.hpg',
'.pab',
'.wab',
'.mab',
'.abc',
'.sfl',
'.pln',
'.jnt',
'.oab',
'.one',
'.otl',
'.jtd',
'.tdf',
'.iif',
'.pmo',
'.jbk',
'.dba',
'.jbx',
'.rsc',
'.lst',
'.pji',
'.stw',
'.sxg',
'.sh3',
'.note',
'.bbs',
'.bct',
'.pmc',
'.pml',
'.tud',
'.bkp',
'.bkf',
'.sda',
'.sdp',
'.sds',
'.sdd',
'.sdg',
'.sdx',
'.std',
'.sgl',
'.vor',
'.vpt',
'.oth',
'.nbp',
'.ppj',
'.prz',
'.shf',
'.show',
'.shw',
'.sldx',
'.thmx',
'.apr',
'.blz',
'.dps',
'.dzb',
'.elc',
'.fth',
'.gmd',
'.htmls',
'.mgz',
'.nap',
'.nbz',
'.ner',
'.ppf',
'.prm',
'.pj',
'.pjt',
'.pjx',
'.pmf',
'.pmw',
'.ptv',
'.pw',
'.rptproj',
'.shd',
'.spp',
'.tpx',
'.vdx',
'.vss',
'.vsw',
'.mpt',
'.pwz',
'.oqy',
'.wdb',
'.xla',
'.xlw',
'.enw',
'.nbib',
'.ris',
'.wos',
'.cdf',
'.hdf',
'.nc',
'.netcdf',
'.xdf',
'.he5',
'.npy',
'.rec',
'.fits',
'.rda',
'.sas7bdat',
'.dta',
'.evtx',
'.iwa',
'.eap',
'.cmbl',
'.cat',
'.ftm',
'.bk2',
'.aifc',
'.veg',
'.tgi',
'.xmv',
'.atx',
'.bdsproj',
'.fsl',
'.iax',
'.jut',
'.lgc',
'.mls',
'.nk2',
'.opj',
'.p7m',
'.pmx',
'.qdf',
'.resx',
'.sd',
'.snm',
'.u3p',
'.usf',
'.wmdb',
'.yuv',
'.zf',
'.zfsendtotarget',
'.3dml',
'.8be',
'.aaf',
'.dvr-ms',
'.bufr',
'.gem',
'.grib1',
'.grib2',
'.grb2',
'.nc4',
'.ncdf',
'.ncml',
'.cdf3',
'.cdf4',
'.cdf5',
'.fth5',
'.gpm',
'.ldas',
'.srv',
'.zdr',
'.clw',
'.dbr',
'.dzr',
'.dsr',
'.kdz',
'.pvol',
'.sca',
'.sdz',
'.sw',
'.totp',
'.zc',
'.zt',
'.awp',
'.grb.bz2',
'.grb2.bz2',
'.dmc',
'.rdf',
'.rxn',
'.mol',
'.mcif',
'.ent',
'.mmod',
'.cml',
'.cdxml',
'.xmcm',
'.car',
'.cube',
'.gjf',
'.gau',
'.inp',
'.chk',
'.fchk',
'.jdx',
'.ms',
'.mzml',
'.mzxml',
'.sp',
'.lpt',
'.xyz',
'.pcm',
'.qdat',
'.qp',
'.qr',
'.crk',
'.cif',
'.fdf',
'.fxy',
'.imd',
'.res',
'.uv',
'.mcd',
'.hdf5',
'.swc',
'.mtz',
'.dx',
'.spc',
'.vasp',
'.ab1',
'.fsa',
'.fna',
'.faa',
'.gb',
'.gff',
'.agp',
'.gf',
'.ptt',
'.gvf',
'.ped',
'.fam',
'.bim',
'.bed',
'.sam',
'.nh',
'.nw',
'.nwk',
'.dnd',
'.cdt',
'.gtr',
'.ph',
'.tree',
'.newick',
'.tre',
'.phylo',
'.treefile',
'.anc',
'.ancestral',
'.asr',
'.p',
'.param',
'.parameters',
'.mcmc',
'.mcmcout',
'.sample',
'.post',
'.posterior',
'.prob',
'.probs',
'.like',
'.likelihood',
'.proposal',
'.proposals',
'.rates',
'.rate',
'.pi',
'.popsize',
'.pop',
'.populationsize',
'.theta',
'.chain',
'.analyze',
'.dc3',
'.dcm',
'.dic',
'.dicm',
'.dicom',
'.mhd',
'.mrc',
'.nrrd',
'.vti',
'.zvi',
'.mrw',
'.ekg',
'.emg',
'.eeg',
'.cnt',
'.avg',
'.gdf',
'.vhdr',
'.vmrk',
'.set',
'.dap',
'.tse',
'.tseg',
'.tsev',
'.tsr',
'.rsr',
'.edl',
'.tgr',
'.cfs',
'.psg',
'.som',
'.emp',
'.sco',
'.hyp',
'.stg',
'.atr',
'.mrk',
'.eve',
'.evt',
'.sts',
'.srm',
'.npd',
'.npt',
'.ana',
'.pts',
'.tst',
'.hrt',
'.spo',
'.bpm',
'.ibi',
'.rr',
'.tidal',
'.insp',
'.fev',
'.dcf',
'.fir',
'.gl',
'.hrm',
'.iqm',
'.nii',
'.pca',
'.pcb',
'.rlc',
'.sdt',
'.seg',
'.sfm',
'.tcl',
'.vmp',
'.crl',
'.jks',
'.jceks',
'.bks',
'.wfx',
'.sec',
'.enc',
'.pvk',
'.arm',
'.sdn',
'.sst',
'.mcc',
'.p7c',
'.cerm',
'.key.asc',
'.keyring',
'.skr',
'.pkr',
'.skx',
'.msc',
'.cacert',
'.ca-bundle',
'.vbe',
'.x509',
'.ascx',
'.gpgpack',
'.crypt',
'.cert',
'.pgpkey',
'.ppk',
'.sigx',
'.signature',
'.bfe',
'.crypt7',
'.crypt8',
'.ezz',
'.p7z',
'.pcv',
'.rsa',
'.vault',
'.vlt',
'.ccp',
'.ccrypt',
'.chipher',
'.cryptfs',
'.cryptfs3',
'.cryptfs4',
'.enl',
'.enigma',
'.ev',
'.exe.aes',
'.gpgc',
'.gym',
'.mcrypt',
'.nenc',
'.rpmsg',
'.se',
'.ses',
'.sfe',
'.xen',
'.xop',
'.xpk',
'.zenc',
'.7z.aes',
'.aes',
'.bin.aes',
'.box',
'.dmd',
'.dme',
'.dmg.enc',
'.dmz',
'.dp7',
'.dp8',
'.dpf',
'.dpg',
'.dpk',
'.dpm',
'.dqy',
'.ds2',
'.dse',
'.dsk',
'.dt',
'.dt1',
'.dt2',
'.dtb',
'.dtf',
'.dtu',
'.dvb',
'.dvp',
'.dvx',
'.dxr',
'.ebs1',
'.ebs2',
'.ebs3',
'.ebz',
'.ecf',
'.ecx',
'.edb',
'.efd',
'.efg',
'.emlx.gpg',
'.epf',
'.eqn',
'.ewp',
'.exx',
'.eyt',
'.ezb',
'.ezs',
'.fdb',
'.fff',
'.flvv',
'.fv2',
'.fw',
'.fxg',
'.clp',
'.kwallet',
'.pwd',
'.pwf',
'.pwl',
'.psafe3',
'.sso',
'.vnc',
'.wallet',
'.xcc',
'.1pa',
'.agilekeychain',
'.axx',
'.crp',
'.ddd',
'.epe',
'.hccap',
'.ipd',
'.keychain',
'.lck',
'.mcafee',
'.mlp',
'.mscrypt',
'.password-wallet',
'.pba',
'.pdc',
'.ppbe',
'.prv',
'.red',
'.roboform',
'.safer',
'.tpm',
'.t2k',
'.vncpasswd',
'.xsk',
'.yps',
'.7sp',
'.kdbx',
'.sdlc',
'.ssha',
'.vhx',
'.dct',
'.ddf',
'.des',
'.dgc',
'.dgx',
'.dis',
'.dls',
'.dlm',
'.dlt',
'.dmf',
'.dmt',
'.dnt',
'.dsd',
'.dsf',
'.dsx',
'.dxg',
'.dxl',
'.dxx',
'.dxy',
'.dyc',
'.dyd',
'.dyg',
'.dyx',
'.ehd',
'.emi',
'.evx',
'.exs',
'.f32',
'.f64',
'.fad',
'.fat',
'.fdc',
'.fdl',
'.fds',
'.fdt',
'.ffa',
'.ffs',
'.cda',
'.dss',
'.mpc',
'.xm',
'.voc',
'.xmf',
'.tta',
'.vqf',
'.dts',
'.bwf',
'.caf',
'.ul',
'.vox',
'.aup',
'.drg',
'.mp+',
'.rka',
'.s3m',
'.thp',
'.umx',
'.it',
'.mo3',
'.s3z',
'.dvf',
'.iklax',
'.ivs',
'.mpga',
'.msv',
'.mwv',
'.oga',
'.rf64',
'.sln',
'.xfs',
'.dff',
'.eac3',
'.b4s',
'.qtl',
'.smil',
'.kpl',
'.m3u_plus',
'.dpl',
'.pla',
'.m3u_plusx',
'.xspf_win',
'.rmp',
'.m3u_exe',
'.dpl2',
'.bsz',
'.iml',
'.rmp_plus',
'.b4u',
'.wvp',
'.plx',
'.bmpx',
'.npl',
'.psf',
'.jpl',
'.b4s_winamp',
'.apl',
'.amg',
'.bpl',
'.wvx_media',
'.qtl_quicktime',
'.m3u_audio',
'.zpl_zune',
'.b4s_broadcast',
'.zmx',
'.iml_itunes',
'.tts',
'.vro',
'.dvr',
'.dvdmedia',
'.hddvd',
'.tivo',
'.vdr',
'.vbk',
'.pva',
'.trp',
'.m2t',
'.modd',
'.mxf',
'.wmd',
'.wms',
'.rp',
'.ada',
'.as',
'.cbl',
'.dcu',
'.dpr',
'.e',
'.hh',
'.inc',
'.ino',
'.jl',
'.module',
'.nim',
'.pas',
'.pascal',
'.pyw',
'.vb',
'.wk3',
'.numbers',
'.xlk',
'.gnumeric',
'.fods',
'.sdc',
'.pxl',
'.uos',
'.sheet',
'.stx',
'.et',
'.tps',
'.tb1',
'.cwk',
'.123',
'.abf',
'.abs',
'.ptb',
'.xlb',
'.xll',
'.cvs',
'.bix',
'.cavs',
'.cdxl',
'.d2v',
'.dmb',
'.dsm',
'.dv-avi',
'.dv4',
'.f4f',
'.gvi',
'.h264',
'.hdmov',
'.m1v',
'.m4e',
'.mk3d',
'.mp2v',
'.mp4v',
'.mpv2',
'.mxg',
'.nvc',
'.ogx',
'.avb',
'.avc',
'.avd',
'.avf',
'.avp',
'.avs',
'.bpr',
'.cmmp',
'.cpi',
'.cst',
'.fcp',
'.fcpproject',
'.flp',
'.imovieproj',
'.mp21',
'.pfxml',
'.prproj',
'.psh',
'.rcproject',
'.rmd',
'.rvl',
'.scc',
'.trec',
'.tvs',
'.vcproj',
'.vpj',
'.wlmp',
'.xmeml',
'.bsa',
'.dds',
'.fsb',
'.lip',
'.sc2save',
'.sc2replay',
'.sta',
'.vtf',
'.wt3',
'.xex',
'.agsc',
'.alo',
'.ark',
'.asd',
'.ath',
'.bad',
'.bgc',
'.cpd',
'.dex',
'.dxt',
'.fax',
'.fit',
'.fxp',
'.gpt',
'.hdrp',
'.msp',
'.sit',
'.bsp',
'.shader',
'.arena',
'.vis',
'.u',
'.uax',
'.usx',
'.utx',
'.upl',
'.ucl',
'.uc',
'.upk',
'.udk',
'.umap',
'.usa',
'.usk',
'.ut3',
'.uasset',
'.umodel',
'.umdl',
'.uskeleton',
'.uanim',
'.umorphtarget',
'.ulink',
'.ubulk',
'.utst',
'.unr',
'.umd',
'.ulg',
'.uexp',
'.uplugin',
'.uproject',
'.utxt',
'.umaterial',
'.usoundcue',
'.usoundnode',
'.umovie',
'.udatasmith',
'.unreal',
'.utree',
'.uworld',
'.uscene',
'.uhdrs',
'.uasset.meta',
'.umap.meta',
'.uproject.meta',
'.umaterial.meta',
'.usoundcue.meta',
'.usoundnode.meta',
'.uasset.tlog',
'.umap.tlog',
'.mpq',
'.vmf',
'.vtx',
'.vvd',
'.phy',
'.cgf',
'.vmt',
'.vmx',
'.qci',
'.fxc',
'.vmts',
'.pcf',
'.gcf',
'.rc',
'.fgd',
'.rad',
'.pkm',
'.dsv',
'.gci',
'.sgm',
'.wc7',
'.adoc',
'.aep',
'.anim',
'.aoi',
'.apj',
'.aps',
'.ascii',
'.ash',
'.asl',
'.atn',
'.awg',
'.bcf',
'.bpf',
'.cal',
'.cbr',
'.cbt',
'.cdl',
'.cnf',
'.cod',
'.a26',
'.a52',
'.a78',
'.afl',
'.cso',
'.d64',
'.gdi',
'.nes',
'.sfc',
'.smc',
'.v64',
'.wbfs',
'.mdx',
'.p01',
'.bin/cue',
'.nwb',
'.wad',
'.wdf',
'.xci',
'.3dsx',
'.cci',
'.cxi',
'.tik',
'.cia',
'.csu',
'.nca',
'.nsx',
'.nsp',
'.xdelta',
'.bfstm',
'.bns',
'.ffl',
'.nro',
'.nso',
'.skprx',
'.vpk',
'.zim',
'.xbe',
'.xip',
'.xvd',
'.vmc',
'.vsv',
'.shtml',
'.rss',
'.atom',
'.axd',
'.ashx',
'.asmx',
'.dhtml',
'.xsl',
'.xslt',
'.mathml',
'.gml',
'.vxml',
'.xaml',
'.xul',
'.xbl',
'.mxml',
'.plist',
'.wsdl',
'.xs',
'.xsd',
'.rng',
'.dtd',
'.xquery',
'.xpath',
'.xpointer',
'.xlink',
'.xslfo',
'.xhtml+xml',
'.soap',
'.uaprof',
'.owl',
'.rdfs',
'.owl+xml',
'.rdf+xml',
'.sparql',
'.rif',
'.microdata',
'.manifest',
'.webmanifest',
'.jsonld',
'.metalink',
'.weba',
'.wasm',
'.sfark',
'.sz',
'.bac',
'.config',
'.save',
'.temp',
'.resources',
'.rds',
'.sas',
'.nc3',
'.fh',
'.koz',
'.gid',
'.~',
'.old',
'.crdownload',
'.dmp',
'.pptbak',
'.wbtmp',
'.$$$',
'.$$d',
'.$db',
'.$ed',
'.$dl',
'.hf',
'.#',
'.@__thumb',
'.__tmp',
'.$01',
'.work',
'.pst.tmp',
'.rct',
'.msdownload',
'.~wrf',
'.mpbak',
'.sik',
'.ntmp',
'.cco',
'.net',
'.sbak',
'.efx',
'.fdx',
'.~pm',
'._mp',
'.tlg',
'.nch',
'.scratch',
'.nbf',
'.fcbak',
'.abw',
'.adb',
'.ads',
'.air',
'.alz',
'.btif',
'.cfb',
'.dtshd',
'.mp1',
'.tak',
'.w64',
'.aa',
'.aax',
'.acm',
'.adt',
'.amb',
'.amz',
'.aud',
'.avr',
'.awb',
'.band',
'.bap',
'.bfi',
'.c01',
'.cdda',
'.cel',
'.cmf',
'.copy',
'.crf',
'.csf',
'.cwp',
'.d00',
'.d01',
'.dmsa',
'.dmse',
'.e2e',
'.git',
'.gitignore',
'.gitattributes',
'.makefile',
'.htaccess',
'.n3',
'.ttl',
'.editorconfig',
'.ds_store',
'.egg',
'.whl',
'.ova',
'.qcow2',
'.vdi',
'.hdd',
'.vhdset',
'.nvram',
'.vmem',
'.vmxf',
'.sms',
'.gen',
'.rom',
'.gbc',
'.gba',
'.gg',
'.32x',
'.nds',
'.ciso',
'.jma',
'.psp',
'.pbp',
'.dfv',
'.gcm',
'.gcz',
'.tgc',
'.wia',
'.dol',
'.elf',
'.rvz',
'.wbz',
'.minipsf',
'.ssf',
'.psf2',
'.rsn',
'.ndx',
'.mem',
'.frz',
'.state',
'.gd3',
'.j64',
'.z64',
'.n64',
'.u1',
'.u2',
'.u3',
'.u4',
'.u5',
'.u6',
'.u7',
'.u8',
'.nsz',
'.3dz',
'.srl',
'.dsi',
'.brsar',
'.bfsar',
'.brstm',
'.rel',
'.00x',
'.01p',
'.acf',
'.adf',
'.afs',
'.aga',
'.agb',
'.aos',
'.ast',
'.aw',
'.bag',
'.bar',
'.bf',
'.bfg',
'.bgi',
'.bk',
'.blk',
'.bm',
'.bmc',
'.bms',
'.bnk',
'.bod',
'.bpg',
'.bs',
'.bun',
'.bzw',
'.ccx',
'.cd',
'.cga',
'.ck',
'.cl',
'.clf',
'.clg',
'.cln',
'.cmm',
'.cog',
'.dc',
'.gi',
'.gme',
'.gmk',
'.jag',
'.wii',
'.zso',
'.zsnes',
'.pws',
'.passwd',
'.ppid',
'.pvt',
'.vsl',
'.vsx',
'.vsdm',
'.sxm',
'.odc',
'.odm',
'.wlt',
'.ccf',
'.mbox',
'.ln',
'.alias',
'.shurl',
'.slnk',
'.jnk',
'.xap',
'.aab',
'.settings',
'.options',
'.jsl',
'.lua',
'.scpt',
'.applescript',
'.workflow',
'.ahk',
'.nsh',
'.nsi',
'.ws',
'.wsc',
'.xnk',
'.lnk.url',
'.crwl',
'.adm',
'.adml',
'.mst',
'.application',
'.gadget',
'.dl_',
'.vxd',
'.ax',
'.h1s',
'.efi',
'.mui',
'.0',
'.sfcache',
'.rio',
'.pf',
'.dump',
'.bzi',
'.regtrans-ms',
'.sha',
'.man',
'._ipod_control',
'.blf',
'.apdisk',
'.payload',
'.sfs',
'.job',
'.scexe',
'.ddz',
'.rtp',
'.x86',
'.cdfs',
'.marker',
'.spl',
'.dev',
'.mdmp',
'.aix',
'.mof',
'.nib',
'.ovl',
'.212',
'.location',
'.pbd',
'.sif',
'.mum',
'.211',
'.krm',
'.appledouble',
'.grp',
'.mpkg',
'.adups',
'.strings',
'.nxp',
'.pid',
'.sc',
'.uxz',
'.gpd',
'.acct',
'.ecd',
'.bif',
'.bio',
'.ovi',
'.qdz',
'.h86',
'.bom',
'.service',
'.im4p',
'.identifier',
'.mot',
'.ext4',
'.alx',
'.wss',
'.lan',
'.localized',
'.nls',
'.bcd',
'.100',
'.osp',
'.h1c',
'.crmlog',
'.lgs',
'.hlp',
'.ami',
'.kbd',
'.cb',
'.rsrc',
'.rx',
'.dio',
'.hiv',
'.ar',
'.hv',
'.bnr',
'.access',
'.nxs',
'.folder',
'.ddp',
'.osc',
'.3_dpo',
'.fseventsd',
'.ann',
'.htt',
'.bcs',
'.pdr',
'.gr2',
'.mq',
'.tmc',
'.component',
'.pci',
'.log1',
'.savedsearch',
'.vgd',
'.aug',
'.bash_history',
'.rwm',
'.fid',
'.jfs',
'.vmlt',
'.cub',
'.h1t',
'.dbl',
'.gzp',
'.vtd',
'.eas',
'.documentrevisions-v100	',
'.mci',
'.oem',
'.bbfw',
'.seed',
'.jnilib',
'.fx	microsoft',
'.mnu',
'.h1k',
'.cdm',
'.xmo',
'.nkey',
'.mapimail',
'.tci',
'.rfw',
'.system',
'.wrs',
'.log2',
'.mlb',
'.vga',
'.nos',
'.hx1',
'.dwc',
'.file',
'.lls',
'.esn',
'.shsh',
'.kdmp',
'.fwl',
'.tbs',
'.p5x',
'.msn',
'.iot',
'.ins',
'.grl',
'.uce',
'.pxe',
'.mydocs',
'.pr2',
'.dll_1029',
'.vcn',
'.ia64',
'.low',
'.journal_info_block',
'.srec',
'.uaq',
'.install_backup',
'.ext2',
'.hhc',
'.scap',
'.qtz',
'.htw',
'.failurerequests',
'.ina',
'.ara',
'.sucatalog',
'.lproj',
'.kext',
'.xnc',
'.hdmp',
'.bash_profile',
'.pmr',
'.aql',
'.dat_tureg_old',
'.wdr',
'.pd0',
'.rm7',
'.colorpicker',
'.jlb',
'.ffw',
'.tha',
'.spkg',
'.supported',
'.hhk',
'.apple_partition_map',
'.prd',
'.bada',
'.ubl',
'.lzt',
'.idx_dll',
'.vet',
'.hcd',
'.qky',
'.cgk',
'.fs',
'.qds',
'.zex',
'.286',
'.nvu',
'.hsancillary',
'.pol',
'.bsdiff',
'.trx_dll',
'.rco',
'.cgz',
'.grm',
'.devicemanifest-ms',
'.nld',
'.ltn',
'.qts',
'.cnv',
'._dl',
'.cxn',
'.$03',
'.restorelist',
'.1092',
'.rbh',
'.ham',
'.bridgesupport',
'.qpr',
'.profile',
'.aqm',
'.4fs',
'.cq',
'.o00',
'.rgu',
'.3gr',
'.h1f',
'.fstab',
'.n90',
'.~bt',
'.os2',
'.doh',
'.2gr',
'.wdgt',
'.wpx',
'.8xu',
'.hxi',
'.searchindexcache',
'.32s32s',
'.emm',
'.equiv',
'.lgp',
'.rsq',
'.tnr',
'.qfilte',
'.ls_',
'.lgx',
'.monitorpanel',
'.ov4',
'.ov1',
'.msdm',
'.bootefisignature',
'.mdimporter',
'.udf',
'.gr3',
'.fgdump-log',
'.dbfseventsd',
'.installhelper',
'.iswp',
'.h1v',
'.grd',
'.nxd',
'.sgn',
'.prsprs',
'._vti_bin',
'.efires',
'.migtable',
'.xdsl',
'.saversaver',
'.3~6',
'.mkext',
'.lex',
'.osax',
'.000',
'.bud',
'.sf0',
'.cdev',
'.vid',
'.m$s',
'.nu4',
'.xms',
'.rat',
'.ox2',
'.sparc',
'.cpy',
'.n81',
'.500',
'.n90ap	',
'.b',
'.fll',
'.awoa',
'.prefpane',
'.riscos',
'.sl',
'.acv',
'.dvd',
'.120',
'.ion',
'.ds',
'.str',
'.3fs',
'.sdr',
'.vxx',
'.w20',
'.dpb',
'.mva',
'.icd',
'.prf',
'.xxt',
'.qlgenerator',
'.fx',
'.dvc',
'.ndrv',
'.mcp',
'.mojito',
'.aad',
'.ov2',
'.dan',
'.osinstallmessages',
'.macs',
'.cmg',
'.hpfs',
'.spreporter',
'.do7',
'.ifs',
'.dl',
'.dir',
'.scsi',
'.ftg',
'.ov3',
'.muimanifest',
'.tsk',
'.mps_',
'.k48',
'.apd',
'.b~k',
'.add',
'.ov5',
'.group',
'.$b5',
'.kmd',
'.ctfsys',
'.pdl',
'.aslquery',
'.rdl',
'.hlx',
'.atahd',
'.2sf',
'.scd',
'.shlb',
'.dsrdsr',
'.components',
'.kss',
'.exopc',
'.ioplist',
'.nst',
'.cachedump',
'.nu6',
'.upd',
'.rdz',
'.wcx',
'.sf',
'.vap',
'.not_terminated',
'.flg',
'.rtb',
'.env',
'.cin',
'.aws',
'.que',
'.plk',
'.hpc',
'.chs',
'.mob',
'.bsd',
'.dsp',
'.cht',
'.ali',
'.rpp',
'.adv',
'.cnm',
'.qcc',
'.nlm',
'.quicktimecomponents',
'.irix6',
'.le',
'.flt',
'.fin',
'.irc',
'.novs',
'.ril',
'.sdev',
'.icap',
'.ad'
